@relation estimation
@attribute f1 numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute f5 numeric
@attribute f6 numeric
@attribute f7a numeric
@attribute f7b numeric
@attribute f7c numeric
@attribute f8a numeric
@attribute f8b numeric
@attribute f8c numeric
@attribute f9a numeric
@attribute f9b numeric
@attribute f9c numeric
@attribute f10a numeric
@attribute f10b numeric
@attribute f10c numeric
@attribute f11a numeric
@attribute f11b numeric
@attribute f11c numeric
@attribute f12a numeric
@attribute f12b numeric
@attribute f12c numeric
@attribute f13 numeric
@attribute f14 numeric
@attribute f15 numeric
@attribute f16 numeric
@attribute f17 numeric
@attribute f18 numeric
@attribute f19 numeric
@attribute f20 numeric
@attribute f21 numeric
@attribute f22 numeric
@attribute f23 numeric
@attribute f24 numeric
@attribute f25a numeric
@attribute f25b numeric
@attribute f25c numeric
@attribute f25d numeric
@attribute f25e numeric
@attribute f25f numeric
@attribute f26a numeric
@attribute f26b numeric
@attribute f26c numeric
@attribute f26d numeric
@attribute f26e numeric
@attribute f26f numeric
@attribute f27a numeric
@attribute f27b numeric
@attribute f27c numeric
@attribute f27d numeric
@attribute f27e numeric
@attribute f27f numeric
@attribute f28a numeric
@attribute f28b numeric
@attribute f28c numeric
@attribute f28d numeric
@attribute f28e numeric
@attribute f28f numeric
@attribute f29a numeric
@attribute f29b numeric
@attribute f29c numeric
@attribute f29d numeric
@attribute f29e numeric
@attribute f29f numeric
@attribute f30a numeric
@attribute f30b numeric
@attribute f30c numeric
@attribute f30d numeric
@attribute f30e numeric
@attribute f30f numeric
@attribute f31a numeric
@attribute f31b numeric
@attribute f31c numeric
@attribute f31d numeric
@attribute f32a numeric
@attribute f32b numeric
@attribute f32c numeric
@attribute f32d numeric
@attribute f33a numeric
@attribute f33b numeric
@attribute f33c numeric
@attribute f33d numeric
@attribute f34a numeric
@attribute f34b numeric
@attribute f34c numeric
@attribute f34d numeric
@attribute f35a numeric
@attribute f35b numeric
@attribute f35c numeric
@attribute f35d numeric
@attribute f36a numeric
@attribute f36b numeric
@attribute f36c numeric
@attribute f36d numeric
@attribute f37a numeric
@attribute f37b numeric
@attribute f37c numeric
@attribute f37d numeric
@attribute f38a numeric
@attribute f38b numeric
@attribute f38c numeric
@attribute f38d numeric
@attribute f39a numeric
@attribute f39b numeric
@attribute f39c numeric
@attribute f39d numeric
@attribute f40a numeric
@attribute f40b numeric
@attribute f40c numeric
@attribute f40d numeric
@attribute f41a numeric
@attribute f41b numeric
@attribute f41c numeric
@attribute f41d numeric
@attribute f42a numeric
@attribute f42b numeric
@attribute f42c numeric
@attribute f42d numeric
@attribute f43a numeric
@attribute f43b numeric
@attribute f43c numeric
@attribute f43d numeric
@attribute f44a numeric
@attribute f44b numeric
@attribute f44c numeric
@attribute f44d numeric
@attribute f45a numeric
@attribute f45b numeric
@attribute f45c numeric
@attribute f45d numeric
@attribute f46a numeric
@attribute f46b numeric
@attribute f46c numeric
@attribute f46d numeric
@attribute f47a numeric
@attribute f47b numeric
@attribute f47c numeric
@attribute f47d numeric
@attribute f48a numeric
@attribute f48b numeric
@attribute f48c numeric
@attribute f48d numeric
@attribute f49a numeric
@attribute f49b numeric
@attribute f49c numeric
@attribute f49d numeric
@attribute f50a numeric
@attribute f50b numeric
@attribute f50c numeric
@attribute f50d numeric
@attribute f51a numeric
@attribute f51b numeric
@attribute f51c numeric
@attribute f51d numeric
@attribute f52a numeric
@attribute f52b numeric
@attribute f52c numeric
@attribute f52d numeric
@attribute f53a numeric
@attribute f53b numeric
@attribute f53c numeric
@attribute f53d numeric
@attribute f54a numeric
@attribute f54b numeric
@attribute f54c numeric
@attribute f54d numeric
@attribute f55 numeric
@attribute f56 numeric
@attribute f57 numeric
@attribute f58 numeric
@attribute f59 numeric
@attribute f60 numeric
@attribute f61 numeric
@attribute f62 numeric
@attribute f63 numeric
@attribute f64 numeric
@attribute f65 numeric
@attribute f66 numeric
@attribute class { Positive, Negative}
@data
1.5625,0.52734375,0.5,3.0,8.0,0.3125,1.1,1.9,2.0,0.24,0.54,0.0,0.5,0.5,2.0,2.0,2.5,2.0,5.0,5.0,1.0,0.1375,0.2375,0.05,0.7272727272727273,0.06198347107438016,0.5,1.0,11.0,0.2,0.8333333333333334,0.2222222222222222,0.5,1.5,3.0,0.0625,1.420454545454545,0.8223684210526316,0.78125,0.5789473684210527,0.55,0.95,2.197265625,0.9765624999999999,?,0.4444444444444444,?,?,1.0,1.0,0.25,1.0,0.25,0.25,1.5,1.2,1.5,0.8,1.0,1.25,1.6,1.6,8.0,1.0,5.0,5.0,2.272727272727272,1.315789473684211,6.25,0.5789473684210527,2.75,4.749999999999999,0.7723577235772358,0.9876543209876544,0.761904761904762,1.0,0.5192376842862281,1.506990434142752,0.438450010704346,1.230769230769231,1.0,1.0,1.0,1.0,0.5,0.75,0.6,0.75,0.1578947368421053,0.1875,0.1875,0.25,0.004921259842519685,0.01096491228070175,0.006443298969072165,0.02840909090909091,0.4654545454545455,0.6611570247933884,0.3827751196172249,0.3636363636363636,0.1175390266299357,0.2582644628099173,0.1147842056932966,?,1.0,1.0,1.0,0.25,0.3333333333333333,0.5,0.4,0.5,1.375,2.2,2.2,11.0,0.64,1.454545454545455,0.8421052631578948,4.0,0.6740576496674058,0.861952861952862,0.6649350649350649,0.8727272727272727,0.144828692931076,0.4203382409282469,0.1222949410022452,0.3432930705657979,1.0,1.0,1.0,1.0,0.3333333333333333,0.5,0.4,0.5,0.5789473684210527,0.6875,0.6875,0.9166666666666666,0.015748031496063,0.03508771929824561,0.02061855670103093,0.09090909090909091,1.448170731707317,1.303703703703704,1.737142857142857,2.4,1.23217536407767,1.627549668874172,1.065433526011561,0.0,1.0,1.0,1.0,4.0,1.0,1.0,1.0,1.0,0.4210526315789473,0.3125,0.3125,0.08333333333333333,0.02460629921259843,0.4074074074074074,0.5428571428571428,0.2,0.6875,0.4440366972477064,1.0,0.5,0.09090909090909091,0.0625,0.4684129429892142,0.1183917093008002,1.0,0.3333333333333333,0.5789473684210527,0.2711864406779661,Positive
2.7,6.459999999999999,0.5,7.5,5.0,0.5869565217391305,2.5,2.5,?,4.0,0.0,?,0.5,2.5,?,4.5,2.5,?,2.0,1.0,?,0.2173913043478261,0.108695652173913,?,0.5,0.0,0.5,0.5,2.0,0.04347826086956522,0.5,0.0,0.5,0.5,2.0,0.04347826086956522,1.08,1.08,1.0,?,?,?,1.615,?,?,?,?,?,1.0,0.2,0.2,?,?,?,1.666666666666667,3.0,1.8,?,?,?,2.5,5.0,2.0,?,?,?,2.7,5.4,2.0,?,?,?,0.2413793103448276,0.3333333333333333,0.4285714285714285,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,0.06666666666666667,0.1111111111111111,0.2,?,0.2857142857142857,0.5,0.6666666666666666,?,0.003210272873194221,0.008620689655172414,0.01709401709401709,?,0.1851851851851852,0.2,0.2,?,0.0,0.0,?,?,1.0,1.0,0.2,?,0.06666666666666667,0.1111111111111111,0.2,?,0.4,1.0,2.0,?,0.07407407407407407,0.2,0.4,?,0.2413793103448276,0.3333333333333333,0.4285714285714285,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,0.06666666666666667,0.1111111111111111,0.2,?,0.2857142857142857,0.5,0.6666666666666666,?,0.003210272873194221,0.008620689655172414,0.01709401709401709,?,1.303448275862069,1.666666666666667,2.142857142857143,?,1.153151183970856,1.333333333333333,0.0,?,1.0,1.0,5.0,?,1.0,1.0,1.0,?,0.7142857142857143,0.5,0.3333333333333333,?,0.04333868378812199,0.8333333333333334,0.7142857142857143,?,0.2608695652173913,0.0,1.0,0.06666666666666667,0.1666666666666667,0.04347826086956522,0.1904761904761905,0.0,1.0,0.06666666666666667,0.25,0.04761904761904762,Positive
1.5625,0.52734375,0.5,2.5,8.0,0.3846153846153846,1.0,1.5,?,0.125,0.0,?,0.5,1.5,?,1.5,1.5,?,4.0,2.0,?,0.1230769230769231,0.09230769230769231,?,0.9444444444444444,0.1358024691358025,0.5,1.5,9.0,0.2615384615384616,0.75,0.0625,0.5,1.0,6.0,0.1384615384615385,1.5625,1.041666666666667,0.6666666666666666,?,?,?,4.21875,?,?,?,?,?,1.0,0.3333333333333333,0.3333333333333333,?,?,?,1.666666666666667,1.666666666666667,1.0,?,?,?,2.0,4.0,2.0,?,?,?,3.125,4.166666666666667,1.333333333333333,?,?,?,0.6071428571428571,0.78,0.7173913043478262,?,0.1505208333333334,0.4694444444444444,0.3980263157894737,?,1.0,1.0,1.0,?,0.4,0.6666666666666666,0.6666666666666666,?,0.3529411764705883,0.4615384615384616,0.5454545454545454,?,0.0108499095840868,0.03249097472924188,0.04245283018867925,?,0.6044444444444445,0.9444444444444444,0.6296296296296297,?,0.2575217192501144,1.08641975308642,?,?,1.0,1.0,0.3333333333333333,?,0.6,1.0,1.0,?,1.125,2.25,4.5,?,0.68,2.125,2.833333333333333,?,0.7645502645502645,0.9822222222222222,0.9033816425120773,?,0.3270576131687243,1.02002743484225,0.8648473034437949,?,1.0,1.0,1.0,?,0.6,1.0,1.0,?,0.5294117647058824,0.6923076923076923,0.8181818181818182,?,0.02049427365883062,0.06137184115523466,0.08018867924528303,?,1.264880952380952,1.04,1.434782608695652,?,1.27001953125,0.9388888888888888,0.0,?,1.0,1.0,3.0,?,1.0,1.0,1.0,?,0.4705882352941176,0.3076923076923077,0.1818181818181818,?,0.03013863773357444,0.32,0.2608695652173913,?,0.6692307692307693,0.1943160813308687,1.0,0.4,0.2068965517241379,0.1384615384615385,0.6780626780626781,0.3401569833944701,1.0,0.6,0.6428571428571429,0.435897435897436,Negative
2.75,2.0625,1.0,5.0,4.0,0.4074074074074074,1.125,?,?,0.109375,?,?,0.5,?,?,1.5,?,?,8.0,?,?,0.3333333333333333,?,?,0.5,0.0,0.5,0.5,1.0,0.01851851851851852,0.9285714285714286,0.3163265306122449,0.5,2.0,7.0,0.2407407407407407,2.444444444444445,?,?,?,?,?,18.85714285714286,?,?,?,?,?,2.0,?,?,?,?,?,3.333333333333333,?,?,?,?,?,0.5,?,?,?,?,?,1.222222222222222,?,?,?,?,?,0.4037267080745342,0.8796992481203008,?,?,0.1285880205740833,2.329313543599258,?,?,1.0,1.0,?,?,0.4,1.333333333333333,?,?,1.4,0.7777777777777778,?,?,0.02184873949579832,0.02669404517453798,?,?,0.1818181818181818,0.4444444444444444,?,?,0.0,0.0,?,?,0.5,1.0,?,?,0.1,0.3333333333333333,?,?,0.25,0.125,?,?,0.04545454545454546,0.05555555555555555,?,?,0.2173913043478261,0.4736842105263158,?,?,0.0,0.0,?,?,1.0,1.0,?,?,0.1,0.3333333333333333,?,?,0.2,0.1111111111111111,?,?,0.001680672268907563,0.002053388090349076,?,?,1.195652173913044,1.06578947368421,?,?,0.8384146341463414,0.8053977272727272,?,?,2.0,1.0,?,?,1.0,1.0,?,?,0.8,0.8888888888888888,?,?,0.03697478991596638,0.9473684210526315,?,?,0.6878306878306878,0.2935745063686727,1.0,0.4,0.35,0.2407407407407407,0.3,0.0,1.0,0.1,0.08333333333333333,0.025,Negative
1.333333333333333,0.3888888888888889,0.5,2.5,6.0,0.4210526315789473,2.5,?,?,4.0,?,?,0.5,?,?,4.5,?,?,2.0,?,?,0.2631578947368421,?,?,?,?,?,?,0.0,0.0,1.0,0.25,0.5,1.5,6.0,0.3157894736842105,0.5333333333333333,?,?,?,?,?,0.09722222222222222,?,?,?,?,?,1.0,?,?,?,?,?,0.5555555555555556,?,?,?,?,?,3.0,?,?,?,?,?,1.6,?,?,?,?,?,0.75,0.4,?,?,0.6428571428571428,0.0625,?,?,1.0,1.0,?,?,0.6,0.3333333333333333,?,?,1.0,3.0,?,?,0.03947368421052631,0.06315789473684211,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.05263157894736842,1.0,?,?,0.7368421052631579,0.2300469483568075,1.0,0.3333333333333333,0.4285714285714285,0.3157894736842105,?,?,?,?,0.0,0.0,Negative
2.576923076923077,3.263313609467456,1.0,6.5,13.0,0.5726495726495726,1.0,1.375,?,0.0,0.921875,?,1.0,0.5,?,1.0,3.0,?,1.0,4.0,?,0.0170940170940171,0.09401709401709402,?,1.5,0.625,0.5,2.5,4.0,0.1025641025641026,0.9615384615384616,0.363905325443787,0.5,2.5,13.0,0.2136752136752137,2.576923076923077,1.874125874125874,0.7272727272727273,?,?,?,?,3.539865610269783,0.0,?,?,?,1.0,2.0,2.0,?,?,?,6.5,2.166666666666667,0.3333333333333333,?,?,?,13.0,3.25,0.25,?,?,?,33.49999999999999,6.090909090909091,0.1818181818181819,?,?,?,0.4138266796494645,0.6868131868131869,0.6688963210702341,?,0.1276318435112311,0.6738987508218277,0.4681395141387411,?,1.0,1.0,1.0,?,0.3846153846153846,1.0,0.8333333333333334,?,0.7647058823529411,2.6,1.625,?,0.006358896095637797,0.1937984496124031,0.03813882532418002,?,0.582089552238806,1.5,1.090909090909091,?,0.1915231187669991,?,0.6779661016949152,?,0.5,0.5,1.0,?,0.3846153846153846,2.5,0.8333333333333334,?,0.3076923076923077,4.0,1.0,?,0.1791044776119403,5.999999999999999,1.090909090909091,?,0.6455696202531646,1.071428571428571,1.043478260869565,?,0.2192050970873787,1.157407407407407,0.8040201005025126,?,1.0,1.0,1.0,?,0.3846153846153846,1.0,0.8333333333333334,?,0.2352941176470588,0.8,0.5,?,0.003052270125906142,0.09302325581395347,0.01830663615560641,?,1.109055501460565,0.7142857142857143,0.9565217391304348,?,1.144535962543804,0.0,1.185929648241206,?,2.0,2.0,1.0,?,1.0,0.4,1.0,?,0.7647058823529411,0.2,0.5,?,0.01704184153630929,0.1428571428571428,0.4782608695652174,?,0.5752794214332676,0.1782066854561819,1.0,0.3846153846153846,0.3714285714285714,0.2136752136752137,0.6749999999999999,0.2158848614072495,1.0,0.3846153846153846,0.2222222222222222,0.15,Positive
1.5,0.6923076923076923,0.5,3.0,13.0,0.4431818181818182,1.0,1.5,?,0.25,0.2,?,0.5,1.0,?,1.5,2.0,?,2.0,5.0,?,0.04545454545454546,0.1704545454545454,?,0.75,0.1875,0.5,1.5,4.0,0.06818181818181818,1.0,0.25,0.5,2.0,12.0,0.2727272727272727,1.5,1.0,0.6666666666666666,?,?,?,2.769230769230769,3.461538461538461,1.25,?,?,?,1.0,0.5,0.5,?,?,?,2.0,1.5,0.75,?,?,?,6.5,2.6,0.4,?,?,?,9.75,2.6,0.2666666666666667,?,?,?,0.7555555555555555,1.2,0.8571428571428571,?,0.3705128205128205,1.125,0.75,?,1.0,1.0,1.0,?,0.6666666666666666,1.333333333333333,1.0,?,0.7058823529411765,2.0,1.333333333333333,?,0.01393728222996516,0.1318681318681318,0.03603603603603604,?,0.5,0.75,0.5,?,0.2708333333333333,0.75,0.9375,?,1.0,1.0,0.5,?,0.5,1.0,0.75,?,0.3076923076923077,2.0,0.8,?,0.1538461538461538,1.5,0.4,?,0.5666666666666667,0.8999999999999999,0.6428571428571428,?,0.2778846153846154,0.8437499999999999,0.5625,?,1.0,1.0,1.0,?,0.5,1.0,0.75,?,0.2352941176470588,0.6666666666666666,0.4444444444444444,?,0.003484320557491289,0.03296703296703296,0.009009009009009009,?,1.133333333333333,1.2,1.285714285714286,?,1.02603550295858,1.125,0.6000000000000001,?,1.0,1.0,2.0,?,1.0,1.0,1.0,?,0.7647058823529411,0.3333333333333333,0.5555555555555556,?,0.02264808362369338,0.4,0.7142857142857143,?,0.8181818181818181,0.5225806451612904,1.0,0.6666666666666666,0.3333333333333333,0.2727272727272727,0.5172413793103449,0.3424657534246575,1.0,0.5,0.2,0.103448275862069,Positive
1.75,0.5625,0.5,2.5,4.0,0.3888888888888889,1.833333333333333,0.5,?,0.7222222222222223,0.0,?,1.0,0.5,?,3.0,0.5,?,3.0,1.0,?,0.3055555555555556,0.02777777777777778,?,0.5,0.0,0.5,0.5,2.0,0.05555555555555555,1.0,0.375,0.5,2.0,4.0,0.2222222222222222,0.9545454545454546,3.5,3.666666666666667,?,?,?,0.7788461538461537,?,?,?,?,?,0.5,1.0,2.0,?,?,?,0.8333333333333334,5.0,6.0,?,?,?,1.333333333333333,4.0,3.0,?,?,?,1.272727272727273,14.0,11.0,?,?,?,0.75,0.7692307692307692,2.0,?,0.5192307692307693,0.436046511627907,?,?,1.0,1.0,1.0,?,0.8,0.6666666666666666,4.0,?,0.6666666666666666,0.8,1.333333333333333,?,0.03149606299212598,0.04,0.4,?,0.2857142857142857,0.2727272727272728,1.0,?,0.0,0.0,?,?,1.0,0.5,1.0,?,0.2,0.1666666666666667,1.0,?,0.5,0.6666666666666666,2.0,?,0.1428571428571428,0.1818181818181818,2.0,?,0.375,0.3846153846153846,1.0,?,0.0,0.0,?,?,1.0,1.0,1.0,?,0.2,0.1666666666666667,1.0,?,0.3333333333333333,0.4,0.6666666666666666,?,0.007874015748031496,0.01,0.09999999999999999,?,1.3125,1.41025641025641,1.0,?,0.7788461538461539,0.8397932816537469,?,?,1.0,2.0,1.0,?,1.0,1.0,1.0,?,0.6666666666666666,0.6,0.3333333333333333,?,0.05511811023622047,0.8461538461538461,0.3333333333333333,?,0.7777777777777777,0.532608695652174,1.0,0.6666666666666666,0.2857142857142857,0.2222222222222222,0.3076923076923077,0.0,1.0,0.1666666666666667,0.25,0.07692307692307691,Positive
2.0,2.8,0.5,4.5,5.0,0.4166666666666667,2.125,?,?,0.796875,?,?,1.0,?,?,3.5,?,?,4.0,?,?,0.3541666666666667,?,?,0.75,0.0625,0.5,1.0,2.0,0.0625,1.0,0.375,0.5,2.0,4.0,0.1666666666666667,0.9411764705882353,?,?,?,?,?,3.513725490196078,?,?,?,?,?,0.5,?,?,?,?,?,1.285714285714286,?,?,?,?,?,1.25,?,?,?,?,?,1.176470588235294,?,?,?,?,?,0.6086956521739131,0.6,?,?,0.1604803493449782,0.3857142857142857,?,?,1.0,1.0,?,?,0.4444444444444444,0.5714285714285714,?,?,0.5714285714285714,0.6666666666666666,?,?,0.0165631469979296,0.0194647201946472,?,?,0.375,0.3529411764705883,?,?,0.02232142857142857,0.0784313725490196,?,?,1.0,0.5,?,?,0.2222222222222222,0.2857142857142857,?,?,0.4,0.5,?,?,0.15,0.1764705882352941,?,?,0.4565217391304348,0.45,?,?,0.02674672489082969,0.06428571428571428,?,?,1.0,1.0,?,?,0.2222222222222222,0.2857142857142857,?,?,0.2857142857142857,0.3333333333333333,?,?,0.006211180124223602,0.0072992700729927,?,?,1.217391304347826,1.275,?,?,1.19825327510917,0.819642857142857,?,?,1.0,2.0,?,?,1.0,1.0,?,?,0.7142857142857143,0.6666666666666666,?,?,0.04140786749482402,0.85,?,?,0.625,0.2383474576271186,1.0,0.4444444444444444,0.2666666666666667,0.1666666666666667,0.3648648648648649,0.03266129032258065,1.0,0.2222222222222222,0.2222222222222222,0.08108108108108107,Negative
1.5,0.8181818181818182,0.5,3.5,11.0,0.4125,0.75,?,?,0.0625,?,?,0.5,?,?,1.0,?,?,2.0,?,?,0.0375,?,?,0.8333333333333334,0.2222222222222222,0.5,1.5,3.0,0.0625,1.95,3.5225,0.5,7.0,10.0,0.4875,2.0,?,?,?,?,?,13.09090909090909,?,?,?,?,?,1.0,?,?,?,?,?,3.5,?,?,?,?,?,5.5,?,?,?,?,?,11.0,?,?,?,?,?,1.436842105263158,2.4375,?,?,4.602733333333332,22.015625,?,?,1.0,1.0,?,?,2.0,4.666666666666667,?,?,0.7142857142857143,2.0,?,?,0.02943396226415094,0.312,?,?,0.5555555555555556,1.111111111111111,?,?,0.2716049382716049,3.555555555555556,?,?,1.0,1.0,?,?,0.4285714285714285,1.5,?,?,0.2727272727272727,1.5,?,?,0.1515151515151515,1.666666666666667,?,?,0.6140350877192983,1.041666666666667,?,?,0.2903703703703704,1.388888888888889,?,?,1.0,1.0,?,?,0.4285714285714285,1.0,?,?,0.2142857142857143,0.6,?,?,0.003773584905660377,0.04,?,?,1.105263157894737,0.9375,?,?,1.069090909090909,0.390625,?,?,1.0,1.0,?,?,1.0,0.6666666666666666,?,?,0.7857142857142857,0.4,?,?,0.02490566037735849,0.375,?,?,1.2675,1.851640746500778,1.0,1.0,0.3846153846153846,0.4875,0.6018518518518519,0.2866836301950806,1.0,0.4285714285714285,0.2307692307692308,0.1388888888888889,Negative
2.0,2.142857142857143,1.0,5.5,7.0,0.3544303797468354,1.5,2.5,1.0,0.0,2.0,0.0,1.5,0.5,1.0,1.5,3.5,1.0,1.0,3.0,1.0,0.0379746835443038,0.189873417721519,0.02531645569620253,0.5,0.0,0.5,0.5,2.0,0.02531645569620253,1.8125,2.68359375,0.5,4.5,8.0,0.3670886075949367,1.333333333333333,0.8,2.0,0.6,1.5,2.5,?,1.071428571428571,?,0.0,?,?,0.6666666666666666,2.0,1.0,3.0,1.5,0.5,3.666666666666667,1.571428571428571,5.5,0.4285714285714285,1.5,3.5,7.0,2.333333333333333,7.0,0.3333333333333333,1.0,3.0,9.333333333333334,1.866666666666666,14.0,0.2,1.5,7.500000000000001,1.0875,2.175,1.066176470588235,2.71875,1.305532094594595,12.076171875,1.242404513888889,48.3046875,1.0,1.0,1.0,1.0,0.8181818181818182,3.0,1.285714285714286,4.5,0.8888888888888888,2.666666666666667,1.6,2.666666666666667,0.02617328519855596,0.2406639004149378,0.04878048780487805,0.3580246913580247,0.25,0.3333333333333333,0.2,0.5,0.0,?,0.0,?,0.5,0.3333333333333333,1.0,0.5,0.09090909090909091,0.3333333333333333,0.1428571428571428,0.5,0.2857142857142857,2.0,0.6666666666666666,2.0,0.07142857142857142,0.6666666666666666,0.1333333333333333,1.0,0.3,0.6,0.2941176470588235,0.75,0.0,0.0,0.0,0.0,1.0,1.0,1.0,1.0,0.09090909090909091,0.3333333333333333,0.1428571428571428,0.5,0.2222222222222222,0.6666666666666666,0.4,0.6666666666666666,0.001805054151624549,0.01659751037344398,0.00336417157275021,0.02469135802469136,1.2,1.8,1.470588235294118,1.5,1.042471042471043,0.0,0.925925925925926,0.0,2.0,3.0,1.0,2.0,1.0,1.0,1.0,1.0,0.7777777777777778,0.3333333333333333,0.6,0.3333333333333333,0.02527075812274368,0.6,0.8823529411764706,0.5,1.009493670886076,1.221593581001646,1.0,0.8181818181818182,0.3636363636363636,0.3670886075949367,0.25,0.0,1.0,0.09090909090909091,0.1666666666666667,0.04166666666666666,Positive
1.3125,0.30859375,0.5,2.0,8.0,0.3442622950819672,1.0,1.0,?,0.0,0.0,?,1.0,1.0,?,1.0,1.0,?,1.0,1.0,?,0.03278688524590164,0.03278688524590164,?,?,?,?,?,0.0,0.0,2.571428571428572,10.95918367346939,0.5,10.5,7.0,0.5901639344262295,1.3125,1.3125,1.0,?,?,?,?,?,?,?,?,?,0.5,0.5,1.0,?,?,?,2.0,2.0,1.0,?,?,?,8.0,8.0,1.0,?,?,?,10.5,10.5,1.0,?,?,?,1.959183673469388,2.571428571428572,2.571428571428572,?,35.51330405579954,?,?,?,1.0,0.5,0.5,?,5.25,10.5,10.5,?,0.875,7.0,7.0,?,0.05620608899297424,0.5901639344262295,0.5901639344262295,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,1.0,?,?,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,0.03278688524590164,1.0,1.0,?,1.433255269320843,2.153095908655782,1.0,1.0,0.4117647058823529,0.5901639344262295,?,?,?,?,0.0,0.0,Negative
1.769230769230769,1.292899408284023,0.5,5.0,13.0,0.4299065420560748,2.2,1.0,?,3.16,0.0,?,0.5,1.0,?,5.5,1.0,?,5.0,4.0,?,0.205607476635514,0.07476635514018691,?,0.6428571428571429,0.05102040816326531,0.5,1.0,7.0,0.08411214953271028,0.9166666666666666,0.1597222222222222,0.5,1.5,12.0,0.205607476635514,0.804195804195804,1.769230769230769,2.2,?,?,?,0.4091453823683618,?,?,?,?,?,1.0,0.5,0.5,?,?,?,0.9090909090909091,5.0,5.5,?,?,?,2.6,3.25,1.25,?,?,?,2.090909090909091,5.75,2.75,?,?,?,0.6666666666666666,0.7096774193548386,1.186274509803922,?,0.1392673327278232,0.08251121076233185,2.576851851851852,?,1.0,1.0,1.0,?,0.3,0.2727272727272727,1.5,?,0.6,1.0,1.090909090909091,?,0.008906882591093117,0.01854974704890388,0.05034324942791762,?,0.3633540372670808,0.2922077922077922,0.6428571428571429,?,0.03946200905991688,0.01614569878584345,?,?,1.0,1.0,0.5,?,0.2,0.1818181818181818,1.0,?,0.5384615384615384,1.4,1.75,?,0.1956521739130435,0.4090909090909091,1.125,?,0.4675324675324676,0.4976958525345622,0.8319327731092437,?,0.04448645943390981,0.02635673103322047,0.8231292517006805,?,1.0,1.0,1.0,?,0.2,0.1818181818181818,1.0,?,0.35,0.5833333333333334,0.6363636363636364,?,0.003643724696356275,0.007588532883642495,0.02059496567505721,?,1.286713286713287,1.703225806451613,1.294117647058824,?,1.127323734743563,1.632430493273543,0.0,?,1.0,1.0,2.0,?,1.0,1.0,1.0,?,0.65,0.4166666666666667,0.3636363636363636,?,0.01862348178137652,0.7096774193548387,0.4705882352941176,?,0.7024922118380061,0.1395131491585116,1.0,0.2727272727272727,0.2926829268292683,0.205607476635514,0.3721804511278196,0.03129769017873311,1.0,0.1818181818181818,0.3181818181818182,0.1184210526315789,Positive
2.2,2.86,0.5,5.0,5.0,0.3492063492063492,1.2,2.5,?,0.26,0.0,?,0.5,2.5,?,2.0,2.5,?,5.0,1.0,?,0.1904761904761905,0.07936507936507936,?,0.75,0.0625,0.5,1.0,2.0,0.04761904761904762,1.5,1.142857142857143,0.5,3.0,7.0,0.3333333333333333,1.833333333333333,0.8800000000000001,0.48,?,?,?,11.0,?,?,?,?,?,1.0,0.2,0.2,?,?,?,2.5,2.0,0.8,?,?,?,1.0,5.0,5.0,?,?,?,1.833333333333333,4.4,2.4,?,?,?,0.84,1.4,1.125,?,0.4590163934426229,4.666666666666666,1.582417582417582,?,1.0,1.0,1.0,?,0.6,1.5,1.2,?,1.0,1.0,2.333333333333333,?,0.03017241379310345,0.05511811023622047,0.1308411214953271,?,0.3409090909090909,0.625,0.3,?,0.02185314685314685,0.2403846153846154,?,?,1.0,1.0,0.2,?,0.2,0.5,0.4,?,0.4,0.4,2.0,?,0.1363636363636364,0.25,0.6,?,0.42,0.7000000000000001,0.5625,?,0.02510245901639344,0.2552083333333333,0.08653846153846152,?,1.0,1.0,1.0,?,0.2,0.5,0.4,?,0.2857142857142857,0.2857142857142857,0.6666666666666666,?,0.004310344827586207,0.007874015748031496,0.01869158878504673,?,1.232,1.12,1.875,?,1.148688524590164,1.061666666666667,0.0,?,1.0,1.0,5.0,?,1.0,1.0,1.0,?,0.7142857142857143,0.7142857142857143,0.3333333333333333,?,0.03160919540229885,0.8,0.625,?,0.9523809523809524,0.7981542682546611,1.0,0.6,0.35,0.3333333333333333,0.4230769230769231,0.03680048661800486,1.0,0.2,0.1818181818181818,0.07692307692307691,Negative
1.444444444444444,1.080246913580247,0.5,4.0,9.0,0.2452830188679245,0.8,1.166666666666667,2.5,0.06,0.4444444444444444,3.166666666666667,0.5,0.5,1.0,1.0,2.5,5.0,5.0,9.0,3.0,0.07547169811320754,0.1981132075471698,0.1415094339622641,0.6875,0.05859375,0.5,1.0,8.0,0.1037735849056604,1.25,0.5625,0.5,3.0,10.0,0.2358490566037736,1.805555555555555,1.238095238095238,0.5777777777777777,0.6857142857142857,0.32,0.4666666666666667,18.00411522633745,2.430555555555555,0.341130604288499,0.135,0.01894736842105263,0.1403508771929824,1.0,1.0,0.5,1.0,0.5,0.5,4.0,1.6,0.8,0.4,0.2,0.5,1.8,1.0,3.0,0.5555555555555556,1.666666666666667,3.0,3.25,1.238095238095238,1.733333333333333,0.3809523809523809,0.5333333333333333,1.4,1.148648648648649,1.710526315789474,1.328125,1.057692307692308,0.7578671328671329,9.05357142857143,1.757432432432432,0.3610742705570292,1.0,1.0,1.0,1.0,0.75,3.0,1.2,0.6,0.5882352941176471,0.7692307692307693,0.5882352941176471,0.9090909090909091,0.01799856011519078,0.05747126436781609,0.02224199288256228,0.03101736972704715,0.4759615384615385,0.859375,0.5892857142857143,0.275,0.05424107142857143,0.9765625,0.1318359375,0.01850328947368421,1.0,1.0,1.0,0.5,0.25,1.0,0.4,0.2,0.8888888888888888,1.6,0.8888888888888888,2.666666666666667,0.4230769230769231,1.375,0.5238095238095238,0.7333333333333334,0.6317567567567568,0.9407894736842106,0.73046875,0.5817307692307692,0.07894449300699301,0.9430803571428574,0.1830658783783784,0.03761190318302387,1.0,1.0,1.0,1.0,0.25,1.0,0.4,0.2,0.4705882352941176,0.6153846153846154,0.4705882352941176,0.7272727272727273,0.007919366450683946,0.02528735632183908,0.009786476868327402,0.01364764267990074,1.327327327327327,1.094736842105263,1.239583333333333,2.115384615384615,1.455437566548678,0.965714285714286,1.388588588588588,2.032714412024757,1.0,1.0,1.0,2.0,1.0,1.0,1.0,1.0,0.5294117647058824,0.3846153846153846,0.5294117647058824,0.2727272727272727,0.01871850251979842,0.4210526315789473,0.65625,0.5769230769230769,1.037735849056604,0.6486003573555689,1.0,0.6,0.2272727272727273,0.2358490566037736,0.5107142857142857,0.05184473167539267,1.0,0.2,0.3076923076923077,0.1571428571428572,Positive
1.55,0.4225,0.5,2.5,10.0,0.3163265306122449,1.166666666666667,1.5,?,0.2222222222222222,0.25,?,0.5,1.0,?,2.0,2.0,?,6.0,2.0,?,0.1428571428571428,0.06122448979591837,?,0.5,0.0,0.5,0.5,3.0,0.03061224489795918,1.692307692307692,1.366863905325444,0.5,4.0,13.0,0.4489795918367347,1.328571428571429,1.033333333333333,0.7777777777777778,?,?,?,1.90125,1.69,0.8888888888888888,?,?,?,1.0,0.5,0.5,?,?,?,1.25,1.25,1.0,?,?,?,1.666666666666667,5.0,3.0,?,?,?,2.214285714285714,5.166666666666667,2.333333333333333,?,?,?,1.294117647058824,1.79185520361991,1.88034188034188,?,2.625,5.535798816568048,4.020187956839539,?,1.0,1.0,1.0,?,1.6,2.0,2.0,?,1.0,1.444444444444444,2.6,?,0.02890932982917214,0.06386066763425254,0.1481481481481481,?,0.3225806451612903,0.4285714285714285,0.3333333333333333,?,0.0,0.0,0.0,?,1.0,1.0,0.5,?,0.2,0.25,0.25,?,0.3,0.5,1.5,?,0.0967741935483871,0.2142857142857143,0.5,?,0.3823529411764706,0.5294117647058824,0.5555555555555556,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,0.2,0.25,0.25,?,0.2307692307692308,0.3333333333333333,0.6,?,0.001971090670170828,0.004354136429608127,0.0101010101010101,?,1.185294117647059,1.235294117647059,1.666666666666667,?,0.8113920454545452,0.8999999999999999,0.7352941176470585,?,1.0,1.0,2.0,?,1.0,1.0,1.0,?,0.7692307692307693,0.6666666666666666,0.4,?,0.02036793692509856,0.8235294117647058,0.6666666666666666,?,1.17425431711146,1.666766534341997,1.0,1.0,0.3823529411764706,0.4489795918367347,0.3529411764705882,0.0,1.0,0.2,0.1666666666666667,0.05882352941176471,Negative
1.384615384615385,0.6597633136094674,0.5,3.0,13.0,0.3461538461538461,1.625,0.7,1.625,0.296875,0.06,1.296875,1.0,0.5,0.5,2.5,1.0,3.5,4.0,5.0,4.0,0.125,0.0673076923076923,0.125,0.75,0.1458333333333333,0.5,1.5,6.0,0.08653846153846154,1.3,0.7600000000000001,0.5,3.0,10.0,0.25,0.8520710059171598,1.978021978021978,0.8520710059171598,2.321428571428572,1.0,0.4307692307692307,2.222360635316101,10.99605522682446,0.508733157481999,4.947916666666667,0.2289156626506024,0.04626506024096386,0.5,1.0,1.0,2.0,2.0,1.0,1.2,3.0,0.8571428571428571,2.5,0.7142857142857143,0.2857142857142857,3.25,2.6,3.25,0.8,1.0,1.25,2.769230769230769,5.142857142857143,2.769230769230769,1.857142857142857,1.0,0.5384615384615384,1.097777777777778,1.181818181818182,1.7875,1.181818181818182,1.300284360189574,1.948717948717949,7.073846153846156,0.9620253164556962,1.0,1.0,1.0,1.0,1.0,1.2,2.0,0.8571428571428571,0.5263157894736842,1.0,0.9090909090909091,1.0,0.01382243487506645,0.03795620437956204,0.06970509383378015,0.03795620437956204,0.5416666666666666,0.4615384615384616,1.071428571428571,0.4615384615384616,0.2210388639760837,0.4912280701754386,2.430555555555556,0.1124497991967872,1.0,0.5,1.0,1.0,0.5,0.6,1.5,0.4285714285714285,0.4615384615384616,1.5,1.2,1.5,0.25,0.6923076923076923,1.285714285714286,0.6923076923076923,0.6333333333333334,0.6818181818181818,1.03125,0.6818181818181818,0.2495063191153239,0.3739316239316239,1.357371794871795,0.1845991561181434,1.0,1.0,1.0,1.0,0.5,0.6,1.0,0.4285714285714285,0.3157894736842105,0.6,0.5454545454545454,0.6,0.004784688995215312,0.01313868613138686,0.02412868632707775,0.01313868613138686,1.169230769230769,1.477272727272727,0.9624999999999999,1.477272727272727,1.128789365938473,0.7612179487179487,0.5584615384615385,1.641613924050633,1.0,2.0,1.0,1.0,1.0,1.0,0.6666666666666666,1.0,0.6842105263157895,0.4,0.4545454545454545,0.4,0.01913875598086125,0.5909090909090909,0.4375,0.5909090909090909,1.05,1.135173581710415,1.0,0.8571428571428571,0.2380952380952381,0.25,0.5652173913043479,0.2109862671660424,1.0,0.4285714285714285,0.2307692307692308,0.1304347826086956,Negative
1.6875,2.43359375,0.5,5.5,8.0,0.3103448275862069,1.5,1.2,1.5,0.875,0.2600000000000001,0.0,0.5,0.5,1.5,3.0,2.0,1.5,4.0,5.0,1.0,0.1379310344827586,0.1379310344827586,0.03448275862068965,0.6,0.04,0.5,1.0,5.0,0.06896551724137931,2.25,2.895833333333333,0.5,5.5,6.0,0.3103448275862069,1.125,1.40625,1.125,1.25,1.0,0.7999999999999999,2.78125,9.35997596153846,?,3.365384615384615,?,?,1.0,1.0,0.3333333333333333,1.0,0.3333333333333333,0.3333333333333333,1.833333333333333,2.75,3.666666666666667,1.5,2.0,1.333333333333333,2.0,1.6,8.0,0.8,4.0,5.0,2.25,2.25,9.0,1.0,4.0,4.0,1.772727272727273,2.25,2.5,3.0,1.615167766776678,4.738636363636363,12.06597222222222,19.85714285714286,1.0,1.0,1.0,1.0,1.0,1.833333333333333,2.75,3.666666666666667,0.4615384615384616,0.6666666666666666,0.6,1.0,0.02287166454891995,0.05113636363636364,0.05113636363636364,0.1978021978021978,0.3555555555555556,0.4,0.5,0.4,0.01643659711075441,0.04571428571428571,0.1538461538461538,?,1.0,1.0,1.0,0.3333333333333333,0.1818181818181818,0.3333333333333333,0.5,0.6666666666666666,0.625,1.25,1.0,5.0,0.2222222222222222,0.5,0.5,2.0,0.4727272727272727,0.6,0.6666666666666666,0.7999999999999999,0.02231023102310231,0.06545454545454545,0.1666666666666666,0.2742857142857143,1.0,1.0,1.0,1.0,0.1818181818181818,0.3333333333333333,0.5,0.6666666666666666,0.3846153846153846,0.5555555555555556,0.5,0.8333333333333334,0.005082592121982211,0.01136363636363636,0.01136363636363636,0.04395604395604396,1.329545454545455,1.5,1.333333333333333,2.0,1.357350969471947,1.431818181818182,1.083333333333333,0.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,0.6153846153846154,0.4444444444444444,0.5,0.1666666666666667,0.02287166454891995,0.6666666666666666,0.6666666666666666,0.3333333333333333,1.5,1.679583333333333,1.0,1.0,0.2068965517241379,0.3103448275862069,0.4,0.0288,1.0,0.1818181818181818,0.2777777777777778,0.1111111111111111,Negative
1.954545454545455,0.8388429752066116,1.0,3.5,11.0,0.4095238095238095,1.0,1.333333333333333,?,0.0,0.3055555555555556,?,1.0,1.0,?,1.0,2.5,?,2.0,6.0,?,0.0380952380952381,0.1523809523809524,?,0.625,0.046875,0.5,1.0,4.0,0.04761904761904762,1.541666666666667,0.9357638888888892,0.5,3.5,12.0,0.3523809523809524,1.954545454545455,1.465909090909091,0.75,?,?,?,?,2.745304282494365,0.0,?,?,?,1.0,1.0,1.0,?,?,?,3.5,1.4,0.4,?,?,?,5.5,1.833333333333333,0.3333333333333333,?,?,?,10.75,2.6875,0.25,?,?,?,0.9635416666666666,2.055555555555556,1.468253968253968,?,0.9614012557077629,14.97222222222223,2.901593453919036,?,1.0,1.0,1.0,?,1.0,3.5,1.4,?,0.8,2.0,1.2,?,0.016353591160221,0.172093023255814,0.04378698224852071,?,0.3197674418604651,0.625,0.46875,?,0.05588054187192119,?,0.1534090909090909,?,0.5,0.5,0.5,?,0.2857142857142857,1.0,0.4,?,0.3636363636363636,2.0,0.6666666666666666,?,0.1162790697674419,1.25,0.3124999999999999,?,0.390625,0.8333333333333334,0.5952380952380952,?,0.04815924657534247,0.75,0.1453488372093023,?,1.0,1.0,1.0,?,0.2857142857142857,1.0,0.4,?,0.2666666666666667,0.6666666666666666,0.4,?,0.002209944751381215,0.02325581395348837,0.005917159763313609,?,1.221590909090909,1.333333333333333,1.26984126984127,?,0.8618249745273406,0.0,0.9474590869939707,?,2.0,2.0,2.0,?,1.0,1.0,1.0,?,0.7333333333333333,0.3333333333333333,0.6,?,0.01900552486187845,0.4444444444444444,0.7619047619047619,?,1.027777777777778,1.149183723196882,1.0,1.0,0.3428571428571429,0.3523809523809524,0.376984126984127,0.06584387159533074,0.5,0.2857142857142857,0.2105263157894737,0.07936507936507936,Negative
1.653846153846154,0.8994082840236687,0.5,3.5,13.0,0.4134615384615384,1.0,1.0,1.8,0.0,0.25,0.2600000000000001,1.0,0.5,1.0,1.0,1.5,2.5,1.0,2.0,5.0,0.01923076923076923,0.03846153846153846,0.1730769230769231,0.8333333333333334,0.1388888888888889,0.5,1.5,6.0,0.09615384615384616,1.125,0.9635416666666666,0.5,4.0,12.0,0.2596153846153846,1.653846153846154,1.653846153846154,0.9188034188034188,1.0,0.5555555555555556,0.5555555555555556,?,3.597633136094675,3.459262630860263,0.0,0.0,0.9615384615384613,0.5,1.0,0.5,2.0,1.0,0.5,3.5,2.333333333333333,1.4,0.6666666666666666,0.4,0.6,13.0,6.5,2.6,0.5,0.2,0.4,21.5,10.75,2.388888888888889,0.5,0.1111111111111111,0.2222222222222222,0.8066037735849058,1.3125,1.285714285714286,0.8839285714285714,1.197378800917957,7.86892361111111,5.606060606060606,2.263855177993527,1.0,1.0,1.0,1.0,1.142857142857143,2.666666666666667,2.666666666666667,1.6,0.631578947368421,1.714285714285714,1.5,1.090909090909091,0.01202137132680321,0.2368421052631579,0.1238532110091743,0.02854122621564482,0.5038759689922481,0.8333333333333334,0.8333333333333334,0.462962962962963,0.1544225146198831,?,0.5555555555555557,0.5341880341880342,1.0,0.5,1.0,0.5,0.4285714285714285,1.5,1.0,0.6,0.4615384615384616,6.0,3.0,1.2,0.2325581395348837,5.0,2.5,0.5555555555555556,0.5974842767295598,0.9722222222222223,0.9523809523809524,0.6547619047619048,0.1725951424746606,1.13425925925926,0.8080808080808083,0.3263214670981661,1.0,1.0,1.0,1.0,0.4285714285714285,1.0,1.0,0.6,0.3157894736842105,0.8571428571428571,0.75,0.5454545454545454,0.004452359750667854,0.08771929824561403,0.04587155963302753,0.0105708245243129,1.18577648766328,1.166666666666667,1.142857142857143,1.414285714285714,1.117681206652476,0.0,1.454545454545455,0.6108737864077669,1.0,2.0,1.0,2.0,1.0,0.6666666666666666,1.0,1.0,0.6842105263157895,0.1428571428571428,0.25,0.4545454545454545,0.01914514692787177,0.1666666666666667,0.2857142857142857,0.6428571428571429,0.84375,1.225373641304348,1.0,1.0,0.3076923076923077,0.2596153846153846,0.5223880597014925,0.1969453376205788,1.0,0.4285714285714285,0.2857142857142857,0.1492537313432836,Positive
1.722222222222222,1.283950617283951,0.5,4.0,9.0,0.4626865671641791,1.5,2.0,?,0.0,0.0,?,1.5,2.0,?,1.5,2.0,?,1.0,1.0,?,0.04477611940298507,0.05970149253731343,?,?,?,?,?,0.0,0.0,1.8125,1.74609375,0.5,5.0,8.0,0.4328358208955224,1.148148148148148,0.8611111111111112,0.75,?,?,?,?,?,?,?,?,?,0.3333333333333333,0.25,0.75,?,?,?,2.666666666666667,2.0,0.75,?,?,?,9.0,9.0,1.0,?,?,?,10.33333333333333,7.75,0.75,?,?,?,1.05241935483871,1.208333333333333,0.90625,?,1.359938401442307,?,?,?,1.0,0.3333333333333333,0.25,?,1.25,3.333333333333333,2.5,?,0.8888888888888888,8.0,8.0,?,0.02792489167067886,0.2885572139303482,0.2164179104477612,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,1.0,?,?,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,0.02985074626865672,1.0,1.0,?,1.027985074626866,1.291680007684426,1.0,1.0,0.4210526315789473,0.4328358208955224,?,?,?,?,0.0,0.0,Negative
1.961538461538461,2.056213017751479,0.5,6.0,13.0,0.4553571428571428,1.0,2.25,?,0.1666666666666667,1.5625,?,0.5,1.0,?,1.5,3.5,?,3.0,2.0,?,0.05357142857142857,0.08035714285714286,?,0.75,0.0625,0.5,1.0,2.0,0.02678571428571428,1.535714285714286,1.088010204081633,0.5,4.0,14.0,0.3839285714285715,1.961538461538461,0.8717948717948718,0.4444444444444444,?,?,?,12.33727810650887,1.315976331360946,0.1066666666666667,?,?,?,1.0,0.5,0.5,?,?,?,4.0,1.714285714285714,0.4285714285714285,?,?,?,4.333333333333333,6.5,1.5,?,?,?,8.5,5.666666666666666,0.6666666666666666,?,?,?,0.8531746031746033,1.706349206349207,1.023809523809524,?,0.5551072469804247,7.771501457725947,0.7912801484230055,?,1.0,1.0,1.0,?,0.6666666666666666,2.666666666666667,1.142857142857143,?,0.9333333333333333,2.8,3.5,?,0.01504022385449458,0.1268436578171092,0.08481262327416174,?,0.3823529411764706,0.75,0.3333333333333333,?,0.03039568345323741,0.375,0.04,?,1.0,1.0,0.5,?,0.1666666666666667,0.6666666666666666,0.2857142857142857,?,0.1538461538461539,0.6666666666666666,1.0,?,0.05882352941176471,0.5,0.3333333333333333,?,0.4166666666666666,0.8333333333333333,0.5,?,0.03188775510204081,0.4464285714285714,0.04545454545454546,?,1.0,1.0,1.0,?,0.1666666666666667,0.6666666666666666,0.2857142857142857,?,0.1333333333333333,0.4,0.5,?,0.001049317943336831,0.008849557522123894,0.005917159763313609,?,1.08974358974359,1.111111111111111,1.5,?,1.049088274362999,1.19047619047619,1.136363636363636,?,1.0,1.0,2.0,?,1.0,1.0,1.0,?,0.8666666666666667,0.6,0.5,?,0.01783840503672613,0.6666666666666666,0.75,?,0.9323979591836735,0.7287020833825997,1.0,0.6666666666666666,0.4117647058823529,0.3839285714285715,0.4090909090909091,0.03409090909090908,1.0,0.1666666666666667,0.1111111111111111,0.04545454545454545,Negative
1.214285714285714,0.2040816326530612,0.5,2.0,14.0,0.3177570093457944,1.5,1.5,1.5,0.0,0.0,0.0,1.5,1.5,1.5,1.5,1.5,1.5,1.0,1.0,1.0,0.02803738317757009,0.02803738317757009,0.02803738317757009,1.0,0.0,1.0,1.0,3.0,0.05607476635514019,1.8125,1.58984375,0.5,5.5,16.0,0.5420560747663551,0.8095238095238094,0.8095238095238094,0.8095238095238094,1.0,1.0,1.0,?,?,?,?,?,?,0.3333333333333333,0.3333333333333333,0.3333333333333333,1.0,1.0,1.0,1.333333333333333,1.333333333333333,1.333333333333333,1.0,1.0,1.0,14.0,14.0,14.0,1.0,1.0,1.0,11.33333333333333,11.33333333333333,11.33333333333333,1.0,1.0,1.0,1.540625,1.611111111111111,1.611111111111111,1.611111111111111,9.098313737623762,33.91666666666666,33.91666666666666,33.91666666666666,1.0,0.5,0.5,0.5,2.75,3.666666666666667,3.666666666666667,3.666666666666667,0.9411764705882353,4.0,4.0,4.0,0.03178082191780821,0.3483483483483483,0.3483483483483483,0.3483483483483483,0.823529411764706,0.6666666666666666,0.6666666666666666,0.6666666666666666,0.0,?,?,?,2.0,0.6666666666666666,0.6666666666666666,0.6666666666666666,0.5,0.6666666666666666,0.6666666666666666,0.6666666666666666,0.2142857142857143,3.0,3.0,3.0,0.1764705882352941,2.0,2.0,2.0,0.85,0.8888888888888888,0.8888888888888888,0.8888888888888888,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.5,0.6666666666666666,0.6666666666666666,0.6666666666666666,0.1764705882352941,0.75,0.75,0.75,0.003287671232876712,0.03603603603603604,0.03603603603603604,0.03603603603603604,1.032142857142857,1.333333333333333,1.333333333333333,1.333333333333333,1.167912709638311,0.0,0.0,0.0,1.0,1.5,1.5,1.5,1.0,1.0,1.0,1.0,0.8235294117647058,0.25,0.25,0.25,0.01863013698630137,0.3333333333333333,0.3333333333333333,0.3333333333333333,1.219626168224299,1.803051848610807,1.0,1.0,0.4444444444444444,0.5420560747663551,0.7906976744186047,0.0,2.0,0.5,0.1764705882352941,0.1395348837209302,Negative
1.5,0.5714285714285714,0.5,3.0,14.0,0.4038461538461539,1.5,1.25,1.75,0.0,0.1875,0.0625,1.5,1.0,1.5,1.5,2.0,2.0,1.0,4.0,2.0,0.02884615384615385,0.09615384615384616,0.0673076923076923,1.0,0.0,1.0,1.0,2.0,0.03846153846153846,1.727272727272727,2.334710743801653,0.5,5.0,11.0,0.3653846153846154,1.0,1.2,0.8571428571428571,1.2,0.8571428571428571,0.7142857142857143,?,3.047619047619047,9.142857142857142,0.0,0.0,3.0,0.3333333333333333,0.5,0.3333333333333333,1.5,1.0,0.6666666666666666,2.0,1.5,1.5,0.75,0.75,1.0,14.0,3.5,7.0,0.25,0.5,2.0,14.0,4.2,6.0,0.3,0.4285714285714286,1.428571428571429,1.201581027667984,1.48051948051948,1.48051948051948,1.256198347107438,4.427303336394245,42.02479338842974,16.8099173553719,13.58377160030052,1.0,0.5,0.5,0.5,1.666666666666667,3.333333333333333,2.5,2.5,0.6875,3.666666666666667,1.833333333333333,2.75,0.01736745886654479,0.2375,0.07251908396946564,0.1032608695652174,0.6666666666666666,0.6666666666666666,0.8,0.5714285714285714,0.0,?,0.0,0.0,2.0,0.6666666666666666,1.0,0.6666666666666666,0.3333333333333333,0.6666666666666666,0.5,0.5,0.1428571428571428,2.0,0.5,1.0,0.09523809523809525,1.333333333333333,0.4,0.5714285714285715,0.6956521739130435,0.8571428571428571,0.8571428571428571,0.7272727272727273,0.0,0.0,0.0,0.0,2.0,1.0,1.0,1.0,0.3333333333333333,0.6666666666666666,0.5,0.5,0.125,0.6666666666666666,0.3333333333333333,0.5,0.001828153564899452,0.025,0.007633587786259543,0.01086956521739131,1.043478260869565,1.285714285714286,1.071428571428571,1.272727272727273,1.083597883597883,0.0,1.35,0.3636363636363636,1.0,1.5,1.0,1.5,1.0,1.0,1.0,1.0,0.875,0.3333333333333333,0.6666666666666666,0.5,0.01919561243144424,0.4285714285714285,0.7142857142857143,0.6363636363636364,1.129370629370629,2.20680753870377,1.0,1.0,0.3235294117647059,0.3653846153846154,0.6774193548387096,0.0,2.0,0.3333333333333333,0.09523809523809523,0.06451612903225806,Negative
1.666666666666667,0.6805555555555557,0.5,3.5,12.0,0.3809523809523809,1.416666666666667,2.0,?,0.4513888888888888,0.0,?,0.5,2.0,?,2.5,2.0,?,6.0,1.0,?,0.1619047619047619,0.0380952380952381,?,0.75,0.0625,0.5,1.0,2.0,0.02857142857142857,1.708333333333333,1.560763888888889,0.5,4.5,12.0,0.3904761904761905,1.176470588235294,0.8333333333333334,0.7083333333333334,?,?,?,1.507692307692308,?,?,?,?,?,1.0,0.25,0.25,?,?,?,1.4,1.75,1.25,?,?,?,2.0,12.0,6.0,?,?,?,2.352941176470588,9.999999999999998,4.25,?,?,?,1.112403100775194,1.366666666666667,1.464285714285714,?,2.245208970438329,3.567460317460318,4.013392857142859,?,1.0,1.0,1.0,?,1.285714285714286,1.8,2.25,?,0.8571428571428571,1.5,4.0,?,0.01949595815501664,0.04578447794528197,0.1924882629107981,?,0.45,0.5294117647058824,0.375,?,0.09183673469387753,0.1384615384615385,?,?,1.0,1.0,0.25,?,0.2857142857142857,0.4,0.5,?,0.1666666666666667,0.3333333333333333,2.0,?,0.075,0.1764705882352941,0.7499999999999999,?,0.4883720930232558,0.6,0.6428571428571428,?,0.08990825688073395,0.1428571428571428,0.1607142857142857,?,1.0,1.0,1.0,?,0.2857142857142857,0.4,0.5,?,0.1428571428571428,0.25,0.6666666666666666,?,0.001426533523537803,0.003350083752093802,0.01408450704225352,?,1.085271317829457,1.133333333333333,1.714285714285714,?,0.9790010193679921,1.031746031746032,0.0,?,1.0,1.0,4.0,?,1.0,1.0,1.0,?,0.8571428571428571,0.75,0.3333333333333333,?,0.01902044698050404,0.85,0.5714285714285714,?,1.073809523809524,1.623373328557785,1.0,1.0,0.3636363636363636,0.3904761904761905,0.4672131147540983,0.1051864801864802,1.0,0.2857142857142857,0.1052631578947368,0.04918032786885245,Negative
1.142857142857143,0.6224489795918366,0.5,3.0,7.0,0.2807017543859649,0.8,2.0,?,0.06,0.0,?,0.5,2.0,?,1.0,2.0,?,5.0,1.0,?,0.1403508771929824,0.07017543859649122,?,1.0,0.25,0.5,1.5,2.0,0.07017543859649122,1.5625,0.83984375,0.5,3.5,8.0,0.4385964912280702,1.428571428571428,0.5714285714285714,0.4,?,?,?,10.37414965986394,?,?,?,?,?,1.0,0.25,0.25,?,?,?,3.0,1.5,0.5,?,?,?,1.4,7.0,5.0,?,?,?,2.0,4.0,2.0,?,?,?,1.40625,1.822916666666667,1.171875,?,1.546075994318182,6.858723958333333,2.159598214285714,?,1.0,1.0,1.0,?,1.166666666666667,2.333333333333333,1.75,?,0.8888888888888888,1.142857142857143,2.666666666666667,?,0.05434782608695652,0.1077586206896552,0.211864406779661,?,0.875,1.25,0.5,?,0.4016393442622951,4.166666666666667,?,?,1.0,1.0,0.25,?,0.5,1.5,0.75,?,0.2857142857142857,0.4,2.0,?,0.25,0.5,1.0,?,0.8999999999999999,1.166666666666667,0.75,?,0.4602272727272728,2.041666666666667,0.6428571428571429,?,1.0,1.0,1.0,?,0.5,1.0,0.75,?,0.2222222222222222,0.2857142857142857,0.6666666666666666,?,0.008695652173913044,0.01724137931034483,0.03389830508474576,?,1.028571428571428,0.9333333333333335,1.5,?,1.145871985157699,0.4899999999999999,0.0,?,1.0,1.0,4.0,?,1.0,0.6666666666666666,1.0,?,0.7777777777777778,0.7142857142857143,0.3333333333333333,?,0.03478260869565217,0.6666666666666666,0.5,?,1.260964912280702,1.338184770331325,1.0,1.0,0.3478260869565217,0.4385964912280702,0.9285714285714286,0.5487012987012987,1.0,0.5,0.1538461538461539,0.1428571428571428,Negative
2.071428571428572,1.102040816326531,0.5,3.5,7.0,0.3222222222222222,1.111111111111111,?,?,0.4876543209876544,?,?,0.5,?,?,3.0,?,?,9.0,?,?,0.2222222222222222,?,?,1.0,0.0,1.0,1.0,3.0,0.06666666666666667,1.166666666666667,0.4222222222222222,0.5,3.0,15.0,0.3888888888888889,1.864285714285714,?,?,?,?,?,2.259881167656936,?,?,?,?,?,1.0,?,?,?,?,?,1.166666666666667,?,?,?,?,?,0.7777777777777778,?,?,?,?,?,1.45,?,?,?,?,?,0.6666666666666667,1.076923076923077,?,?,0.4170096021947873,1.147169811320754,?,?,1.0,1.0,?,?,0.8571428571428571,1.0,?,?,1.5,1.25,?,?,0.02669717772692601,0.03863134657836645,?,?,0.4827586206896551,0.8999999999999999,?,?,0.0,0.0,?,?,2.0,2.0,?,?,0.2857142857142857,0.3333333333333333,?,?,0.4285714285714285,0.3333333333333333,?,?,0.2068965517241379,0.3,?,?,0.5714285714285714,0.9230769230769231,?,?,0.0,0.0,?,?,2.0,2.0,?,?,0.2857142857142857,0.3333333333333333,?,?,0.3,0.25,?,?,0.004576659038901602,0.006622516556291391,?,?,1.183673469387755,1.025641025641026,?,?,1.08843537414966,1.324947589098532,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.7,0.75,?,?,0.02212051868802441,0.7692307692307693,?,?,0.8814814814814815,0.6124076397602118,1.0,0.8571428571428571,0.4411764705882353,0.3888888888888889,0.6530612244897959,0.0,2.0,0.2857142857142857,0.1875,0.1224489795918367,Negative
1.615384615384615,0.8136094674556215,0.5,3.0,13.0,0.375,1.3,?,?,0.7600000000000002,?,?,0.5,?,?,3.5,?,?,10.0,?,?,0.2321428571428572,?,?,0.75,0.0625,0.5,1.0,6.0,0.08035714285714286,1.166666666666667,0.2222222222222222,0.5,2.0,15.0,0.3125,1.242603550295858,?,?,?,?,?,1.070538772967923,?,?,?,?,?,1.0,?,?,?,?,?,0.8571428571428571,?,?,?,?,?,1.3,?,?,?,?,?,1.615384615384615,?,?,?,?,?,0.8692810457516341,1.066666666666667,?,?,0.3010214717531791,0.39031827711073,?,?,1.0,1.0,?,?,0.6666666666666666,0.5714285714285714,?,?,0.7894736842105263,0.9375,?,?,0.01482422702244812,0.02389078498293516,?,?,0.4642857142857143,0.5769230769230769,?,?,0.0768181818181818,0.08223684210526314,?,?,1.0,1.0,?,?,0.3333333333333333,0.2857142857142857,?,?,0.4615384615384616,0.6,?,?,0.2142857142857143,0.3461538461538461,?,?,0.5588235294117647,0.6857142857142857,?,?,0.08466228893058161,0.1097770154373928,?,?,1.0,1.0,?,?,0.3333333333333333,0.2857142857142857,?,?,0.3157894736842105,0.375,?,?,0.003811944091486658,0.006143344709897611,?,?,1.203619909502263,1.188571428571429,?,?,1.102112636966152,1.334888507718697,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.6842105263157895,0.625,?,?,0.01778907242693774,0.7428571428571429,?,?,0.9166666666666667,0.3875875875875875,1.0,0.5714285714285714,0.3409090909090909,0.3125,0.5073529411764707,0.07671113689095127,1.0,0.2857142857142857,0.2608695652173913,0.1323529411764706,Positive
1.166666666666667,0.3333333333333333,0.5,2.5,9.0,0.2916666666666667,1.25,?,?,0.25,?,?,0.5,?,?,2.0,?,?,8.0,?,?,0.2777777777777778,?,?,0.875,0.046875,0.5,1.0,4.0,0.09722222222222222,1.333333333333333,0.7777777777777779,0.5,3.5,9.0,0.3333333333333333,0.9333333333333333,?,?,?,?,?,1.333333333333333,?,?,?,?,?,1.0,?,?,?,?,?,1.25,?,?,?,?,?,1.125,?,?,?,?,?,1.05,?,?,?,?,?,1.238095238095238,1.185185185185185,?,?,2.953807740324595,3.642276422764228,?,?,1.0,1.0,?,?,1.4,1.75,?,?,0.6923076923076923,0.75,?,?,0.03145478374836173,0.03301237964236589,?,?,0.75,0.7,?,?,0.140625,0.1875,?,?,1.0,1.0,?,?,0.4,0.5,?,?,0.4444444444444444,0.5,?,?,0.3333333333333333,0.35,?,?,0.8125,0.7777777777777778,?,?,0.1780196629213484,0.2195121951219512,?,?,1.0,1.0,?,?,0.4,0.5,?,?,0.3076923076923077,0.3333333333333333,?,?,0.009174311926605505,0.009628610729023384,?,?,1.083333333333333,1.111111111111111,?,?,1.265917602996255,1.170731707317073,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.6923076923076923,0.6666666666666666,?,?,0.02752293577981652,0.7407407407407407,?,?,1.111111111111111,1.822916666666667,1.0,1.0,0.3,0.3333333333333333,0.7256097560975611,0.1584429824561403,1.0,0.4,0.2352941176470588,0.1707317073170732,Positive
1.545454545454545,0.3842975206611571,0.5,2.5,11.0,0.3695652173913043,1.375,?,?,0.171875,?,?,1.0,?,?,2.0,?,?,4.0,?,?,0.1195652173913044,?,?,0.5,0.0,0.5,0.5,2.0,0.02173913043478261,1.607142857142857,1.32780612244898,0.5,4.0,14.0,0.4891304347826087,1.12396694214876,?,?,?,?,?,2.235912847483096,?,?,?,?,?,0.5,?,?,?,?,?,1.25,?,?,?,?,?,2.75,?,?,?,?,?,3.090909090909091,?,?,?,?,?,1.160714285714286,1.483516483516484,?,?,2.840496641694654,4.663514186162271,?,?,1.0,1.0,?,?,1.6,2.0,?,?,1.076923076923077,2.333333333333333,?,?,0.02873563218390805,0.08858267716535434,?,?,0.3235294117647059,0.3636363636363636,?,?,0.0,0.0,?,?,1.0,0.5,?,?,0.2,0.25,?,?,0.1818181818181818,0.5,?,?,0.05882352941176471,0.1818181818181818,?,?,0.3611111111111111,0.4615384615384616,?,?,0.0,0.0,?,?,1.0,1.0,?,?,0.2,0.25,?,?,0.1538461538461539,0.3333333333333333,?,?,0.001277139208173691,0.003937007874015748,?,?,1.116161616161616,1.269230769230769,?,?,0.8221048226801971,0.6036585365853658,?,?,1.0,2.0,?,?,1.0,1.0,?,?,0.8461538461538461,0.6666666666666666,?,?,0.02171136653895275,0.8461538461538461,?,?,1.083074534161491,1.599024666257481,1.0,1.0,0.4516129032258064,0.4891304347826087,0.3333333333333333,0.0,1.0,0.2,0.1333333333333333,0.04444444444444444,Negative
1.6,0.5399999999999999,1.0,3.0,10.0,0.3595505617977528,0.8333333333333334,?,?,0.05555555555555555,?,?,0.5,?,?,1.0,?,?,3.0,?,?,0.05617977528089887,?,?,?,?,?,?,0.0,0.0,2.166666666666667,4.847222222222222,0.5,7.5,12.0,0.5842696629213483,1.92,?,?,?,?,?,9.719999999999999,?,?,?,?,?,2.0,?,?,?,?,?,3.0,?,?,?,?,?,3.333333333333333,?,?,?,?,?,6.4,?,?,?,?,?,1.354166666666667,2.6,?,?,8.976337448559672,87.25,?,?,0.5,1.0,?,?,2.5,7.5,?,?,1.2,4.0,?,?,0.03651685393258427,0.2337078651685393,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.02247191011235955,1.0,?,?,1.217228464419476,1.768026780793049,1.0,1.0,0.48,0.5842696629213483,?,?,?,?,0.0,0.0,Negative
1.208333333333333,0.2690972222222223,0.5,2.5,12.0,0.3452380952380952,1.0,1.0,?,0.25,0.0,?,0.5,1.0,?,1.5,1.0,?,2.0,1.0,?,0.04761904761904762,0.02380952380952381,?,1.1,0.64,0.5,2.5,5.0,0.130952380952381,1.583333333333333,1.784722222222222,0.5,5.5,12.0,0.4523809523809524,1.208333333333333,1.208333333333333,1.0,?,?,?,1.076388888888889,?,?,?,?,?,1.0,0.5,0.5,?,?,?,1.666666666666667,2.5,1.5,?,?,?,6.0,12.0,2.0,?,?,?,7.25,14.5,2.0,?,?,?,1.345833333333333,1.477777777777778,1.461538461538462,?,4.68895202020202,3.363514957264957,3.337662337662338,?,1.0,1.0,1.0,?,2.2,2.2,2.2,?,0.7058823529411765,1.714285714285714,2.0,?,0.03091944670463792,0.2122905027932961,0.4,?,0.910344827586207,1.1,1.1,?,2.378322580645161,2.56,?,?,1.0,1.0,0.5,?,1.0,1.666666666666667,2.5,?,0.4166666666666667,2.5,5.0,?,0.3793103448275862,2.75,5.500000000000001,?,0.935,1.026666666666667,1.015384615384616,?,1.681454545454546,1.206153846153846,1.196883116883117,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,0.2941176470588235,0.7142857142857143,0.8333333333333334,?,0.008950366151342554,0.06145251396648045,0.1157894736842105,?,1.027083333333333,0.9333333333333333,0.9230769230769231,?,0.706991792929293,0.4711538461538461,0.0,?,1.0,1.0,2.0,?,1.0,0.6,0.4,?,0.7058823529411765,0.2857142857142857,0.1666666666666667,?,0.02359641985353946,0.2666666666666667,0.1538461538461539,?,1.206349206349206,1.911668991166899,1.0,1.0,0.375,0.4523809523809524,0.9428571428571428,2.504347826086956,1.0,1.0,0.3333333333333333,0.3142857142857143,Negative
1.625,0.8385416666666666,0.5,4.0,12.0,0.3362068965517241,1.666666666666667,?,?,0.3888888888888888,?,?,1.0,?,?,2.5,?,?,3.0,?,?,0.08620689655172414,?,?,0.75,0.0625,0.5,1.0,2.0,0.02586206896551724,2.461538461538462,4.325443786982248,0.5,8.5,13.0,0.5517241379310345,0.975,?,?,?,?,?,2.15625,?,?,?,?,?,0.5,?,?,?,?,?,1.6,?,?,?,?,?,4.0,?,?,?,?,?,3.9,?,?,?,?,?,1.641025641025641,1.893491124260355,?,?,5.26575765371752,9.403138667352714,?,?,1.0,1.0,?,?,2.125,3.4,?,?,0.9285714285714286,2.6,?,?,0.0282560706401766,0.1097770154373928,?,?,0.4615384615384616,0.45,?,?,0.07453416149068323,0.1607142857142857,?,?,1.0,0.5,?,?,0.25,0.4,?,?,0.1666666666666667,0.6666666666666666,?,?,0.07692307692307693,0.3,?,?,0.5,0.5769230769230769,?,?,0.07608695652173914,0.1358695652173913,?,?,1.0,1.0,?,?,0.25,0.4,?,?,0.1428571428571428,0.4,?,?,0.001324503311258278,0.005145797598627788,?,?,1.083333333333333,1.282051282051282,?,?,1.020833333333333,0.8454106280193237,?,?,1.0,2.0,?,?,1.0,1.0,?,?,0.8571428571428571,0.6,?,?,0.01721854304635762,0.7692307692307693,?,?,1.273209549071618,1.721760021355163,1.0,1.0,0.4333333333333333,0.5517241379310345,0.4591836734693878,0.08345697329376855,1.0,0.25,0.1333333333333333,0.06122448979591837,Negative
1.846153846153846,2.207100591715976,0.5,6.0,13.0,0.4,1.6,?,?,1.04,?,?,0.5,?,?,3.5,?,?,5.0,?,?,0.1333333333333333,?,?,1.166666666666667,0.05555555555555556,1.0,1.5,3.0,0.05833333333333333,1.633333333333333,1.115555555555556,0.5,4.0,15.0,0.4083333333333333,1.153846153846154,?,?,?,?,?,2.122212107419208,?,?,?,?,?,1.0,?,?,?,?,?,1.714285714285714,?,?,?,?,?,2.6,?,?,?,?,?,3.0,?,?,?,?,?,0.9503030303030303,1.136231884057971,?,?,0.595273000984309,1.560558591378264,?,?,1.0,1.0,?,?,0.6666666666666666,1.142857142857143,?,?,0.9375,1.875,?,?,0.0169726359542778,0.05067218200620476,?,?,0.6319444444444444,0.7291666666666666,?,?,0.02517128388442062,0.05341880341880342,?,?,2.0,2.0,?,?,0.25,0.4285714285714285,?,?,0.2307692307692308,0.6,?,?,0.1458333333333333,0.4375,?,?,0.6787878787878788,0.8115942028985508,?,?,0.02964506977013491,0.0777170613236187,?,?,2.0,2.0,?,?,0.25,0.4285714285714285,?,?,0.1875,0.375,?,?,0.002424662279182542,0.007238883143743537,?,?,1.074125874125874,1.11304347826087,?,?,1.177733718560271,1.454863387978142,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.8125,0.625,?,?,0.01662625562868029,0.6956521739130435,?,?,0.98,0.7723076923076924,1.0,0.6666666666666666,0.4166666666666667,0.4083333333333333,0.6562500000000001,0.02931596091205212,2.0,0.25,0.1666666666666667,0.109375,Negative
1.944444444444444,1.746913580246914,1.0,5.5,9.0,0.5737704918032787,2.5,1.5,?,0.0,0.25,?,2.5,1.0,?,2.5,2.0,?,1.0,2.0,?,0.08196721311475409,0.09836065573770492,?,1.0,0.0,1.0,1.0,1.0,0.03278688524590164,0.9285714285714286,0.173469387755102,0.5,1.5,7.0,0.2131147540983606,0.7777777777777778,1.296296296296296,1.666666666666667,?,?,?,?,6.987654320987654,0.0,?,?,?,0.4,1.0,2.5,?,?,?,2.2,2.75,1.25,?,?,?,9.0,4.5,0.5,?,?,?,7.0,5.833333333333333,0.8333333333333333,?,?,?,0.5019305019305019,0.5306122448979592,0.6964285714285715,?,0.1049739108956745,0.308390022675737,0.7806122448979592,?,0.5,0.5,0.5,?,0.2727272727272727,0.6,0.75,?,0.7,3.5,2.333333333333333,?,0.01215521271622253,0.08414239482200647,0.07027027027027026,?,0.5142857142857143,0.4,0.6666666666666666,?,0.0,?,0.0,?,1.0,0.4,1.0,?,0.1818181818181818,0.4,0.5,?,0.1111111111111111,1.0,0.5,?,0.05714285714285715,0.4000000000000001,0.3333333333333334,?,0.5405405405405405,0.5714285714285714,0.75,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,0.1818181818181818,0.4,0.5,?,0.1,0.5,0.3333333333333333,?,0.001870032725572698,0.01294498381877023,0.01081081081081081,?,1.051051051051051,1.428571428571429,1.125,?,1.057133785323397,0.0,1.125,?,1.0,2.5,1.0,?,1.0,1.0,1.0,?,0.9,0.5,0.6666666666666666,?,0.03272557269752221,0.7142857142857143,0.75,?,0.6088992974238876,0.1525843982452794,1.0,0.2727272727272727,0.35,0.2131147540983606,0.5217391304347826,0.0,1.0,0.1818181818181818,0.08333333333333333,0.04347826086956522,Positive
1.6,0.54,0.5,2.5,5.0,0.4705882352941176,1.75,?,?,0.5625,?,?,1.0,?,?,2.5,?,?,2.0,?,?,0.2058823529411765,?,?,0.5,0.0,0.5,0.5,1.0,0.02941176470588235,1.25,0.3125,0.5,2.0,4.0,0.2941176470588235,0.9142857142857144,?,?,?,?,?,0.9600000000000001,?,?,?,?,?,0.5,?,?,?,?,?,1.0,?,?,?,?,?,2.5,?,?,?,?,?,2.285714285714286,?,?,?,?,?,0.8823529411764706,0.9375,?,?,0.50561797752809,0.4326923076923077,?,?,1.0,1.0,?,?,0.8,0.8,?,?,0.6666666666666666,1.333333333333333,?,?,0.03663003663003663,0.08333333333333334,?,?,0.3125,0.2857142857142857,?,?,0.0,0.0,?,?,1.0,0.5,?,?,0.2,0.2,?,?,0.2,0.5,?,?,0.0625,0.1428571428571428,?,?,0.3529411764705882,0.375,?,?,0.0,0.0,?,?,1.0,1.0,?,?,0.2,0.2,?,?,0.1666666666666667,0.3333333333333333,?,?,0.003663003663003663,0.008333333333333333,?,?,1.129411764705882,1.3125,?,?,0.8737078651685395,0.7788461538461537,?,?,1.0,2.0,?,?,1.0,1.0,?,?,0.8333333333333334,0.6666666666666666,?,?,0.05860805860805861,0.875,?,?,0.8823529411764706,0.5844155844155844,1.0,0.8,0.3333333333333333,0.2941176470588235,0.3043478260869565,0.0,1.0,0.2,0.1428571428571428,0.04347826086956522,Negative
1.545454545454545,0.2024793388429752,1.0,2.5,11.0,0.4857142857142857,1.833333333333333,1.0,?,0.7222222222222223,0.25,?,1.0,0.5,?,3.0,1.5,?,3.0,2.0,?,0.1571428571428571,0.05714285714285714,?,0.625,0.046875,0.5,1.0,4.0,0.07142857142857142,0.7272727272727273,0.1074380165289256,0.5,1.5,11.0,0.2285714285714286,0.8429752066115702,1.545454545454545,1.833333333333333,?,?,?,0.2803560076287349,0.8099173553719009,2.888888888888889,?,?,?,1.0,2.0,2.0,?,?,?,0.8333333333333334,1.666666666666667,2.0,?,?,?,3.666666666666667,5.5,1.5,?,?,?,3.090909090909091,8.5,2.75,?,?,?,0.5594405594405595,0.6363636363636365,0.9696969696969697,?,0.3288918873334457,0.1548371414681575,0.7367178276269184,?,1.0,1.0,1.0,?,0.6,0.5,1.0,?,0.7333333333333333,1.571428571428571,1.833333333333333,?,0.01338912133891213,0.04102564102564103,0.1103448275862069,?,0.4044117647058824,0.3409090909090909,0.625,?,0.2315051020408163,0.06490384615384615,0.1875,?,0.5,0.5,1.0,?,0.4,0.3333333333333333,0.6666666666666666,?,0.3636363636363636,1.333333333333333,2.0,?,0.1470588235294118,0.4545454545454545,1.25,?,0.4807692307692307,0.546875,0.8333333333333334,?,0.1434948979591837,0.06755514705882353,0.3214285714285714,?,1.0,1.0,1.0,?,0.4,0.3333333333333333,0.6666666666666666,?,0.2666666666666667,0.5714285714285714,0.6666666666666666,?,0.004184100418410041,0.01282051282051282,0.03448275862068965,?,1.188811188811189,1.604166666666667,1.333333333333333,?,0.6198347107438016,1.040849673202614,1.714285714285714,?,2.0,2.0,1.0,?,1.0,1.0,1.0,?,0.7333333333333333,0.4285714285714285,0.3333333333333333,?,0.02845188284518828,0.6875,0.4444444444444444,?,0.6441558441558441,0.2667905268328101,1.0,0.5,0.3548387096774194,0.2285714285714286,0.4081632653061225,0.1307901907356948,1.0,0.3333333333333333,0.25,0.1020408163265306,Positive
1.5,0.5833333333333334,0.5,3.0,6.0,0.5454545454545454,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,1.5,1.5,0.5,3.0,5.0,0.4545454545454545,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,2.571428571428571,?,?,?,1.0,?,?,?,1.0,?,?,?,0.8333333333333334,?,?,?,0.0505050505050505,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,?,?,?,0.0,?,?,?,1.0,?,?,?,1.0,?,?,?,1.0,?,?,?,1.0,?,?,?,1.0,?,?,?,0.0606060606060606,?,?,?,1.0,1.5,1.0,1.0,0.4545454545454545,0.4545454545454545,?,?,?,?,0.0,0.0,Negative
1.428571428571429,0.673469387755102,0.5,3.0,7.0,0.4545454545454545,1.0,?,?,0.0,?,?,1.0,?,?,1.0,?,?,1.0,?,?,0.04545454545454546,?,?,0.75,0.0625,0.5,1.0,2.0,0.06818181818181818,1.583333333333333,0.8680555555555557,0.5,3.5,6.0,0.4318181818181818,1.428571428571429,?,?,?,?,?,?,?,?,?,?,?,0.5,?,?,?,?,?,3.0,?,?,?,?,?,7.0,?,?,?,?,?,10.0,?,?,?,?,?,1.239130434782609,1.9,?,?,1.40625,15.625,?,?,1.0,1.0,?,?,1.166666666666667,3.5,?,?,0.6666666666666666,2.0,?,?,0.04288939051918736,0.4042553191489362,?,?,0.525,0.75,?,?,0.0928030303030303,?,?,?,1.0,0.5,?,?,0.3333333333333333,1.0,?,?,0.2857142857142857,2.0,?,?,0.15,1.5,?,?,0.5869565217391305,0.8999999999999999,?,?,0.10125,1.125,?,?,1.0,1.0,?,?,0.3333333333333333,1.0,?,?,0.2222222222222222,0.6666666666666666,?,?,0.006772009029345371,0.06382978723404255,?,?,1.118012422360249,1.2,?,?,1.091020408163265,0.0,?,?,1.0,2.0,?,?,1.0,1.0,?,?,0.7777777777777778,0.3333333333333333,?,?,0.04514672686230248,0.4,?,?,1.151515151515151,1.234567901234568,1.0,1.0,0.375,0.4318181818181818,0.5454545454545454,0.1025641025641026,1.0,0.3333333333333333,0.25,0.1363636363636364,Positive
1.722222222222222,0.3395061728395061,1.0,3.0,9.0,0.4305555555555556,1.2,?,?,0.06,?,?,1.0,?,?,1.5,?,?,5.0,?,?,0.1666666666666667,?,?,1.166666666666667,0.05555555555555556,1.0,1.5,3.0,0.09722222222222222,0.8461538461538461,0.5532544378698223,0.5,3.0,13.0,0.3055555555555556,1.435185185185185,?,?,?,?,?,5.658436213991769,?,?,?,?,?,1.0,?,?,?,?,?,2.0,?,?,?,?,?,1.8,?,?,?,?,?,2.583333333333333,?,?,?,?,?,0.5344129554655871,0.7125506072874493,?,?,1.695077426664988,9.4422090729783,?,?,0.5,0.5,?,?,1.0,2.0,?,?,1.083333333333333,1.625,?,?,0.01959038290293856,0.05011389521640092,?,?,0.6774193548387096,0.9722222222222223,?,?,0.1636363636363637,0.925925925925926,?,?,1.0,1.0,?,?,0.5,1.0,?,?,0.3333333333333333,0.6,?,?,0.2258064516129032,0.5833333333333334,?,?,0.736842105263158,0.9824561403508772,?,?,0.1702127659574468,0.9481481481481482,?,?,1.0,1.0,?,?,0.5,1.0,?,?,0.25,0.375,?,?,0.006233303650934996,0.01594533029612756,?,?,1.087719298245614,1.010526315789474,?,?,1.040189125295508,1.024,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.75,0.625,?,?,0.0276046304541407,0.631578947368421,?,?,0.7051282051282052,1.121461698384775,1.0,1.0,0.4333333333333333,0.3055555555555556,0.7596899224806202,0.1837787154242851,1.0,0.5,0.2142857142857143,0.1627906976744186,Positive
2.625,0.796875,1.0,4.0,8.0,0.3783783783783784,1.375,1.166666666666667,1.0,0.546875,0.3888888888888888,0.0,0.5,0.5,1.0,2.5,2.0,1.0,4.0,3.0,1.0,0.0990990990990991,0.06306306306306306,0.01801801801801802,1.0,0.0,1.0,1.0,4.0,0.07207207207207207,1.464285714285714,1.623724489795918,0.5,5.0,14.0,0.3693693693693694,1.909090909090909,2.25,2.625,1.178571428571429,1.375,1.166666666666667,1.457142857142857,2.049107142857143,?,1.40625,?,?,2.0,2.0,1.0,1.0,0.5,0.5,1.6,2.0,4.0,1.25,2.5,2.0,2.0,2.666666666666667,8.0,1.333333333333333,4.0,3.0,3.818181818181818,6.000000000000001,21.0,1.571428571428572,5.5,3.5,0.7028571428571427,1.233082706766917,1.366666666666667,1.464285714285714,1.452275320065914,5.261689485920949,9.36029411764706,?,0.5,1.0,1.0,0.5,1.25,2.0,2.5,5.0,1.166666666666667,1.75,2.0,2.8,0.01752885848653271,0.06628940986257073,0.1034047919293821,0.3445378151260504,0.3809523809523809,0.7272727272727273,0.8571428571428571,1.0,0.0,0.0,0.0,?,1.0,2.0,2.0,1.0,0.25,0.4,0.5,1.0,0.5,1.0,1.333333333333333,4.0,0.1904761904761905,0.7272727272727273,1.142857142857143,4.0,0.48,0.8421052631578947,0.9333333333333333,1.0,0.0,0.0,0.0,?,1.0,2.0,2.0,1.0,0.25,0.4,0.5,1.0,0.3333333333333333,0.5,0.5714285714285714,0.8,0.003420265070542967,0.01293451899757478,0.0201765447667087,0.06722689075630252,1.26,1.157894736842105,1.088888888888889,1.0,0.7127329192546585,1.772151898734177,2.241830065359478,?,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.6666666666666666,0.5,0.4285714285714285,0.2,0.01795639162035058,0.5789473684210527,0.4666666666666667,0.2,0.897039897039897,1.264628944048564,1.0,1.0,0.4117647058823529,0.3693693693693694,0.5161290322580645,0.0,2.0,0.25,0.25,0.1290322580645161,Positive
1.428571428571429,0.4591836734693878,0.5,2.5,7.0,0.2150537634408602,1.875,1.0,1.5,1.671875,0.25,0.0,0.5,0.5,1.5,4.0,1.5,1.5,4.0,2.0,1.0,0.1612903225806452,0.04301075268817205,0.03225806451612903,0.75,0.0625,0.5,1.0,2.0,0.03225806451612903,2.181818181818182,3.785123966942149,0.5,7.0,11.0,0.5161290322580645,0.761904761904762,1.428571428571429,0.9523809523809524,1.875,1.25,0.6666666666666666,0.274651916841503,1.836734693877551,?,6.6875,?,?,1.0,1.0,0.3333333333333333,1.0,0.3333333333333333,0.3333333333333333,0.625,1.666666666666667,1.666666666666667,2.666666666666667,2.666666666666667,1.0,1.75,3.5,7.0,2.0,4.0,2.0,1.333333333333333,5.0,6.666666666666667,3.75,5.0,1.333333333333333,1.707509881422925,1.454545454545454,2.493506493506493,2.181818181818182,8.399864145816824,2.671852211959164,22.02253944402705,22.7107438016529,1.0,1.0,1.0,1.0,2.8,1.75,4.666666666666667,4.666666666666667,1.222222222222222,1.833333333333333,2.75,3.666666666666667,0.05144694533762057,0.06852248394004283,0.253968253968254,0.3368421052631579,0.525,0.4,0.75,0.5,0.1361111111111111,0.03738317757009346,0.25,?,1.0,1.0,1.0,0.3333333333333333,0.4,0.25,0.6666666666666666,0.6666666666666666,0.2857142857142857,0.5,1.0,2.0,0.15,0.2,0.7499999999999999,1.0,0.5869565217391305,0.5,0.8571428571428571,0.75,0.1386986301369863,0.04411764705882353,0.3636363636363636,0.375,1.0,1.0,1.0,1.0,0.4,0.25,0.6666666666666666,0.6666666666666666,0.2222222222222222,0.3333333333333333,0.5,0.6666666666666666,0.003215434083601286,0.004282655246252677,0.01587301587301587,0.02105263157894737,1.118012422360249,1.25,1.142857142857143,1.5,1.019010343863573,1.180147058823529,1.454545454545455,0.0,1.0,1.0,1.0,3.0,1.0,1.0,1.0,1.0,0.7777777777777778,0.6666666666666666,0.5,0.3333333333333333,0.02143622722400857,0.8333333333333334,0.5714285714285714,0.5,1.266862170087976,1.756991640815553,1.0,1.0,0.4074074074074074,0.5161290322580645,0.5,0.07608695652173914,1.0,0.25,0.1428571428571428,0.07142857142857142,Negative
1.363636363636364,0.5495867768595042,0.5,2.5,11.0,0.4411764705882353,0.5,?,?,0.0,?,?,0.5,?,?,0.5,?,?,1.0,?,?,0.01470588235294118,?,?,0.8333333333333334,0.2222222222222222,0.5,1.5,3.0,0.07352941176470588,1.454545454545455,1.384297520661157,0.5,4.5,11.0,0.4705882352941176,2.727272727272727,?,?,?,?,?,?,?,?,?,?,?,1.0,?,?,?,?,?,5.0,?,?,?,?,?,11.0,?,?,?,?,?,30.0,?,?,?,?,?,1.163636363636364,1.939393939393939,?,?,2.627819022272026,7.382920110192836,?,?,1.0,1.0,?,?,1.8,3.0,?,?,0.7857142857142857,2.75,?,?,0.03121951219512195,0.8205128205128206,?,?,0.6111111111111112,1.666666666666667,?,?,0.404344193817878,?,?,?,1.0,1.0,?,?,0.6,3.0,?,?,0.2727272727272727,3.0,?,?,0.1666666666666667,5.0,?,?,0.6666666666666667,1.111111111111111,?,?,0.4218455743879473,1.185185185185185,?,?,1.0,1.0,?,?,0.6,1.0,?,?,0.2142857142857143,0.75,?,?,0.004878048780487805,0.1282051282051282,?,?,1.090909090909091,0.6666666666666666,?,?,1.043283373021432,0.0,?,?,1.0,1.0,?,?,1.0,0.3333333333333333,?,?,0.7857142857142857,0.25,?,?,0.02926829268292683,0.1666666666666667,?,?,1.112299465240642,1.529060660076702,1.0,1.0,0.4230769230769231,0.4705882352941176,0.6451612903225806,0.3962848297213622,1.0,0.6,0.25,0.1612903225806452,Negative
1.428571428571429,0.5306122448979591,0.5,2.5,7.0,0.2985074626865671,1.0,0.5,?,0.125,0.0,?,0.5,0.5,?,1.5,0.5,?,4.0,1.0,?,0.1194029850746269,0.01492537313432836,?,1.5,0.3333333333333333,0.5,2.0,6.0,0.2686567164179104,1.25,0.5,0.5,3.0,8.0,0.2985074626865671,1.428571428571429,2.857142857142857,2.0,?,?,?,4.244897959183673,?,?,?,?,?,1.0,1.0,1.0,?,?,?,1.666666666666667,5.0,3.0,?,?,?,1.75,7.0,4.0,?,?,?,2.5,20.0,8.0,?,?,?,0.855263157894737,0.9615384615384615,0.9210526315789473,?,1.134228187919463,1.612903225806452,1.225,?,1.0,1.0,1.0,?,1.2,1.5,1.5,?,0.6153846153846154,0.8,1.142857142857143,?,0.02906976744186046,0.06993006993006992,0.3883495145631068,?,1.05,1.5,3.0,?,0.6282051282051283,2.666666666666667,?,?,1.0,1.0,1.0,?,0.8,1.333333333333333,4.0,?,0.8571428571428571,1.5,6.0,?,0.9,2.25,18.0,?,1.026315789473684,1.153846153846154,1.105263157894737,?,0.7561521252796419,1.075268817204301,0.8166666666666668,?,1.0,1.0,1.0,?,0.8,1.0,1.0,?,0.4615384615384616,0.6,0.8571428571428571,?,0.02616279069767442,0.06293706293706293,0.3495145631067961,?,0.9774436090225564,0.7692307692307692,0.3684210526315789,?,1.203670730036981,0.4032258064516129,0.0,?,1.0,1.0,1.0,?,1.0,0.75,0.25,?,0.5384615384615384,0.4,0.1428571428571428,?,0.02906976744186046,0.3076923076923077,0.05263157894736842,?,0.9701492537313432,1.121991701244813,1.0,1.0,0.3076923076923077,0.2985074626865671,1.241379310344828,0.7649402390438248,1.0,0.8,0.5,0.6206896551724138,Positive
1.6,1.14,0.5,3.5,5.0,0.2461538461538462,0.8571428571428571,3.0,?,0.1224489795918367,0.0,?,0.5,3.0,?,1.5,3.0,?,7.0,1.0,?,0.1846153846153846,0.09230769230769231,?,0.8333333333333334,0.2222222222222222,0.5,1.5,3.0,0.07692307692307693,1.083333333333333,0.2847222222222222,0.5,2.0,12.0,0.4,1.866666666666667,0.5333333333333333,0.2857142857142857,?,?,?,9.31,?,?,?,?,?,1.0,0.1666666666666667,0.1666666666666667,?,?,?,2.333333333333333,1.166666666666667,0.5,?,?,?,0.7142857142857143,5.0,7.0,?,?,?,1.333333333333333,2.666666666666667,2.0,?,?,?,0.8253968253968254,1.274509803921569,0.7878787878787878,?,0.304974430497443,1.867030965391621,0.2719734660033167,?,1.0,1.0,1.0,?,0.5714285714285714,1.333333333333333,0.6666666666666666,?,1.5,1.2,3.0,?,0.04952380952380953,0.06582278481012659,0.13,?,0.5208333333333334,0.9722222222222223,0.2777777777777778,?,0.1949317738791423,1.814814814814815,?,?,1.0,1.0,0.1666666666666667,?,0.4285714285714285,1.0,0.5,?,0.6,0.4285714285714285,3.0,?,0.3125,0.4166666666666667,0.8333333333333334,?,0.634920634920635,0.9803921568627452,0.6060606060606061,?,0.2380288238028824,1.457194899817851,0.2122719734660033,?,1.0,1.0,1.0,?,0.4285714285714285,1.0,0.5,?,0.375,0.3,0.75,?,0.009523809523809525,0.01265822784810127,0.025,?,1.219047619047619,1.008403361344538,2.181818181818182,?,1.221087866108787,0.8029441284710604,0.0,?,1.0,1.0,6.0,?,1.0,1.0,1.0,?,0.625,0.7,0.25,?,0.03047619047619048,0.7058823529411765,0.5454545454545454,?,0.9333333333333332,0.4974311358712472,1.0,0.5714285714285714,0.4285714285714285,0.4,0.6372549019607844,0.2563519150549868,1.0,0.4285714285714285,0.2307692307692308,0.1470588235294118,Negative
1.583333333333333,1.868055555555556,0.5,4.5,6.0,0.2676056338028169,1.214285714285714,1.0,?,0.5612244897959183,0.0,?,0.5,1.0,?,2.5,1.0,?,7.0,2.0,?,0.2394366197183098,0.05633802816901409,?,0.875,0.171875,0.5,1.5,4.0,0.09859154929577464,1.5,1.4375,0.5,3.5,8.0,0.3380281690140845,1.303921568627451,1.583333333333333,1.214285714285714,?,?,?,3.328535353535355,?,?,?,?,?,1.0,0.5,0.5,?,?,?,1.8,4.5,2.5,?,?,?,0.8571428571428571,3.0,3.5,?,?,?,1.117647058823529,4.749999999999999,4.25,?,?,?,1.153846153846154,1.375,1.636363636363636,?,1.097328244274809,3.221064814814815,12.1764705882353,?,1.0,1.0,1.0,?,0.7777777777777778,1.4,2.333333333333333,?,0.8,0.7272727272727273,1.333333333333333,?,0.03521643433602348,0.03931203931203931,0.1610738255033557,?,0.5526315789473685,0.7205882352941178,0.875,?,0.0920074349442379,0.30625,?,?,1.0,1.0,0.5,?,0.3333333333333333,0.6,1.5,?,0.6666666666666666,0.5714285714285714,2.0,?,0.368421052631579,0.4117647058823529,1.75,?,0.673076923076923,0.8020833333333334,0.9545454545454546,?,0.1312022900763359,0.3851273148148149,1.455882352941177,?,1.0,1.0,1.0,?,0.3333333333333333,0.6,1.0,?,0.4,0.3636363636363636,0.6666666666666666,?,0.01027146001467351,0.01146601146601147,0.04697986577181208,?,1.217948717948718,1.113095238095238,1.090909090909091,?,1.425996607294317,1.257558578987151,0.0,?,1.0,1.0,2.0,?,1.0,1.0,0.6666666666666666,?,0.6,0.6363636363636364,0.3333333333333333,?,0.02787967718268525,0.7083333333333334,0.3636363636363636,?,1.140845070422535,1.334952229299363,1.0,0.7777777777777778,0.2962962962962963,0.3380281690140845,0.65625,0.162828947368421,1.0,0.3333333333333333,0.2666666666666667,0.175,Negative
1.8,0.86,0.5,3.0,5.0,0.375,2.0,?,?,0.25,?,?,1.5,?,?,2.5,?,?,2.0,?,?,0.1666666666666667,?,?,1.0,0.0,1.0,1.0,2.0,0.08333333333333333,1.125,0.734375,0.5,3.0,8.0,0.375,0.9,?,?,?,?,?,3.44,?,?,?,?,?,0.3333333333333333,?,?,?,?,?,1.2,?,?,?,?,?,2.5,?,?,?,?,?,2.25,?,?,?,?,?,0.7159090909090909,0.75,?,?,0.9858732876712326,1.958333333333333,?,?,1.0,0.5,?,?,1.0,1.2,?,?,1.142857142857143,2.0,?,?,0.04128440366972477,0.09183673469387756,?,?,0.5555555555555556,0.5,?,?,0.0,0.0,?,?,2.0,0.6666666666666666,?,?,0.3333333333333333,0.4,?,?,0.4,1.0,?,?,0.2222222222222222,0.5,?,?,0.6363636363636364,0.6666666666666666,?,?,0.0,0.0,?,?,2.0,1.0,?,?,0.3333333333333333,0.4,?,?,0.2857142857142857,0.5,?,?,0.009174311926605503,0.02040816326530612,?,?,1.145454545454546,1.333333333333333,?,?,1.154520547945205,0.6666666666666666,?,?,1.0,1.5,?,?,1.0,1.0,?,?,0.7142857142857143,0.5,?,?,0.04128440366972477,0.6666666666666666,?,?,0.796875,0.9517236547085202,1.0,1.0,0.4705882352941176,0.375,0.5384615384615384,0.0,2.0,0.3333333333333333,0.2857142857142857,0.1538461538461539,Negative
1.75,1.0625,1.0,3.5,4.0,0.2916666666666667,1.25,1.5,?,0.0625,0.0,?,1.0,1.5,?,1.5,1.5,?,4.0,1.0,?,0.2083333333333333,0.0625,?,?,?,?,?,0.0,0.0,1.3125,0.24609375,0.5,2.0,8.0,0.4375,1.4,1.166666666666667,0.8333333333333334,?,?,?,17.0,?,?,?,?,?,1.0,0.6666666666666666,0.6666666666666666,?,?,?,2.333333333333333,2.333333333333333,1.0,?,?,?,1.0,4.0,4.0,?,?,?,1.4,4.666666666666667,3.333333333333333,?,?,?,0.75,1.05,0.875,?,0.2316176470588235,3.9375,?,?,0.5,0.5,0.3333333333333333,?,0.5714285714285714,1.333333333333333,1.333333333333333,?,2.0,2.0,8.0,?,0.0625,0.0875,0.2916666666666667,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,0.0,?,0.0,0.0,0.0,?,1.0,1.0,1.0,?,1.0,1.0,?,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,1.0,1.0,1.0,?,0.04166666666666667,1.0,1.0,?,0.9296874999999999,0.5877776342975207,1.0,0.5714285714285714,0.4705882352941176,0.4375,?,?,?,?,0.0,0.0,Negative
0.9166666666666666,0.1180555555555555,0.5,1.5,6.0,0.2558139534883721,3.0,?,?,0.0,?,?,3.0,?,?,3.0,?,?,1.0,?,?,0.1395348837209302,?,?,?,?,?,?,0.0,0.0,2.166666666666667,0.4722222222222222,1.5,3.5,6.0,0.6046511627906976,0.3055555555555555,?,?,?,?,?,?,?,?,?,?,?,0.1666666666666667,?,?,?,?,?,0.5,?,?,?,?,?,6.0,?,?,?,?,?,1.833333333333333,?,?,?,?,?,2.363636363636364,0.7222222222222222,?,?,4.0,?,?,?,3.0,0.5,?,?,2.333333333333333,1.166666666666667,?,?,1.0,6.0,?,?,0.1099365750528541,0.2015503875968992,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,0.0,0.0,?,?,0.0,0.0,?,?,1.0,1.0,?,?,1.0,?,?,?,1.0,1.0,?,?,1.0,1.0,?,?,1.0,1.0,?,?,0.04651162790697674,1.0,?,?,1.310077519379845,0.6023060796645701,3.0,1.0,0.4615384615384616,0.6046511627906976,?,?,?,?,0.0,0.0,Negative
1.857142857142857,2.551020408163265,0.5,5.5,7.0,0.4814814814814815,1.0,?,?,0.0,?,?,1.0,?,?,1.0,?,?,1.0,?,?,0.03703703703703703,?,?,0.5,0.0,0.5,0.5,1.0,0.01851851851851852,2.083333333333333,3.118055555555555,1.0,6.0,6.0,0.462962962962963,1.857142857142857,?,?,?,?,?,?,?,?,?,?,?,0.5,?,?,?,?,?,5.5,?,?,?,?,?,7.0,?,?,?,?,?,13.0,?,?,?,?,?,1.234567901234568,2.777777777777778,?,?,1.281255573390405,49.88888888888889,?,?,2.0,2.0,?,?,1.090909090909091,6.0,?,?,0.75,3.0,?,?,0.03556187766714082,0.4545454545454545,?,?,0.2692307692307692,0.5,?,?,0.0,?,?,?,1.0,0.5,?,?,0.09090909090909091,0.5,?,?,0.1428571428571428,1.0,?,?,0.03846153846153846,0.5,?,?,0.2962962962962963,0.6666666666666666,?,?,0.0,0.0,?,?,1.0,1.0,?,?,0.09090909090909091,0.5,?,?,0.125,0.5,?,?,0.001422475106685633,0.01818181818181818,?,?,1.1005291005291,1.333333333333333,?,?,1.048252366757297,0.0,?,?,1.0,2.0,?,?,1.0,1.0,?,?,0.875,0.5,?,?,0.03698435277382645,0.6666666666666666,?,?,1.157407407407407,1.187076988155668,2.0,1.0,0.4,0.462962962962963,0.2857142857142857,0.0,1.0,0.09090909090909091,0.125,0.03571428571428571,Negative
